================================================================================
  ⚡ INSTRUCOES RAPIDAS - COMECE AQUI! ⚡
================================================================================

PROBLEMA: Os botoes do painel HTML nao executam os scripts diretamente?

SOLUCAO FACIL:

┌─────────────────────────────────────────────────────────────────────────┐
│  OPCAO 1 - MAIS FACIL (RECOMENDADO)                                     │
│                                                                           │
│  Clique duas vezes neste arquivo:                                        │
│  _COMECE_AQUI.bat                                                        │
│                                                                           │
│  → Abre menu interativo                                                  │
│  → Escolha a opcao desejada                                              │
│  → Tudo funciona automaticamente!                                        │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  OPCAO 2 - EXECUTAR DIRETAMENTE                                          │
│                                                                           │
│  Na pasta do projeto, clique duas vezes em:                              │
│                                                                           │
│  • EXECUTAR-INTEGRACAO-RAPIDA.bat   → Executa integracao agora         │
│  • AGENDAR-INTEGRACAO-RAPIDA.bat    → Configura agendamento            │
│  • VER-INTEGRACAO-RAPIDA.bat        → Ver status                        │
│  • VER-DADOS-ATUAIS.bat             → Ver produtos.json                 │
│  • MENU-PRINCIPAL.bat               → Menu completo                     │
└─────────────────────────────────────────────────────────────────────────┘

================================================================================
  POR QUE OS BOTOES DO HTML NAO EXECUTAM?
================================================================================

Por seguranca, navegadores modernos (Chrome, Edge, Firefox) NAO permitem
que paginas HTML executem arquivos .bat automaticamente.

Por isso, quando voce clica nos botoes:
  ❌ O navegador ABRE o codigo do .bat (como texto)
  ❌ Ou BAIXA o arquivo (mas nao executa)

================================================================================
  3 FORMAS DE USAR O SISTEMA
================================================================================

FORMA 1 - MENU INTERATIVO (Mais Facil):
  1. Clique duas vezes: _COMECE_AQUI.bat
  2. Escolha o numero da opcao
  3. Pressione Enter
  4. Pronto!

FORMA 2 - EXECUTAR DIRETO:
  1. Abra esta pasta no Windows Explorer
  2. Clique duas vezes no .bat desejado
  3. Pronto!

FORMA 3 - LINHA DE COMANDO:
  1. Abra PowerShell ou CMD
  2. Navegue ate esta pasta
  3. Execute: python scripts\integracao-rapida-alterdata.py

================================================================================
  INICIO RAPIDO - 3 PASSOS
================================================================================

PASSO 1 - TESTAR:
  Clique duas vezes: EXECUTAR-INTEGRACAO-RAPIDA.bat
  
  O que acontece:
    → Terminal abre
    → Script Python executa (5-10 segundos)
    → Arquivo data\produtos.json e criado
    → Mostra estatisticas

PASSO 2 - AGENDAR:
  Clique duas vezes: AGENDAR-INTEGRACAO-RAPIDA.bat
  
  O que fazer:
    → Escolher opcao 2 (a cada 20 minutos)
    → Confirmar
    → Pronto! Sistema roda automaticamente

PASSO 3 - VERIFICAR:
  Clique duas vezes: VER-INTEGRACAO-RAPIDA.bat
  
  O que ver:
    → Status da tarefa agendada
    → Logs recentes
    → Proxima execucao

================================================================================
  ARQUIVOS IMPORTANTES
================================================================================

PARA COMECAR:
  _COMECE_AQUI.bat                     ⭐ COMECE AQUI!
  EXECUTAR-TUDO.bat                    Menu completo

EXECUCAO:
  EXECUTAR-INTEGRACAO-RAPIDA.bat       Executa integracao
  AGENDAR-INTEGRACAO-RAPIDA.bat        Configura agendamento
  VER-INTEGRACAO-RAPIDA.bat            Ver status

VISUALIZACAO:
  VER-DADOS-ATUAIS.bat                 Ver produtos.json
  ABRIR-LOGS.bat                       Ver logs

AJUDA:
  README-SISTEMA-COMPLETO.txt          Guia completo
  DOCUMENTACAO-INTEGRACAO-RAPIDA.md    Docs detalhadas
  INSTRUCOES-RAPIDAS.txt               Este arquivo

================================================================================
  DICAS
================================================================================

✅ Use _COMECE_AQUI.bat para nao se preocupar com nada
✅ Execute os .bat diretamente da pasta (clique duas vezes)
✅ O painel HTML e apenas para visualizacao e documentacao
✅ Para automatizar, use o agendamento (AGENDAR-INTEGRACAO-RAPIDA.bat)
✅ Verifique os logs regularmente (VER-INTEGRACAO-RAPIDA.bat)

================================================================================
  PRECISA DE AJUDA?
================================================================================

1. Leia: README-SISTEMA-COMPLETO.txt
2. Execute: VER-INTEGRACAO-RAPIDA.bat
3. Veja logs em: logs\

Repositorio: https://github.com/ronaldomelofz/tabela

================================================================================

⚡ COMECE AGORA: Clique duas vezes em _COMECE_AQUI.bat ⚡

================================================================================

