Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página 1
MADEPINUS
000007
SUPORTE L METAL P/FIXACAO RIGIDO
1,22
860
000008
CAPA P/SUPORTE L FIXA BRANCO
0,39
2.645
000009
CAPA SUPORTE L FIXA MARROM ESV
0,39
393
000010
CAPA SUPORTE L FIXA PRETO
0,39
396
000012
CANTONEIRA PROTECAO REGULAVEL 32X56MM FECHADA
0,56
262
000013
CANTONEIRA PROTECAO DE MOVEIS 18MM FECHADA
0,44
261
000025
DOBRADICA 35MM CURVA
2,78
2.725
000026
DOBRADICA 35MM RETA
2,78
3.746
000027
CORREDICA 300MM BRANCA
13,33
45
000030
CORREDICA 450MM BRANCA
15,56
124
000036
PISTAO 100N
12,22
680
000037
PISTAO 80N
12,22
-17
000047
BUCHA PLASTICA N8
0,17
2.675
000069
CAPA 09MM
44,45
0
000073
DISPOSITIVO VB 19MM
1,54
0
000076
CAPA 15MM
222,23
-422
000077
CAPA 18MM
83,34
-47
000078
CAPA 25MM
166,67
-68
000102
RODIZIO SILICONE 50MM S/TV
9,11
5.390
000103
RODIZIO SILICONE 50MM C/TV
10,00
1.842
000111
SISTEMA D-52
41,67
76
000114
PASSA FIO 60 CIZA CRISTAL
2,22
394
000115
PASSA FIO 60 BEGE
2,22
713
000116
PASSA FIO 60 PRETO
2,22
528
000117
PASSA FIO 60 MARRON
2,22
499
000118
PASSA FIO 60 BRANCO
2,22
1.038
000119
CANTONEIRA PROTECAO DE MOVEIS 15MM
0,33
-58
000130
PISTAO 50N
12,22
12
000131
PISTAO 60N INVERSO
14,45
28
000132
PISTAO 80N INVERSO
14,45
442
000133
BROCA VIDEA 6,5MM
6,22
74
000134
BROCA VIDEA 8MM
8,67
108
000135
BROCA VIDEA 9,5MM
11,11
64
000139
BROCA ACO RAPIDO 7/64
3,89
1.032
000142
DOBRADICA 35MM SUPER CURVA
2,78
1.182
000143
CAPA 12MM
139,73
-454
000152
SAPATA REGULADOR 1/4 C/ BUCHA
2,22
1.987
000153
SAPATA REGULADOR 3/8 C/ BUCHA
2,78
945
000154
SAPATA PEQ C/ PREGO
1,67
1.705
000155
SAPATA GDE C/ PREGO
2,22
907
000160
PREGO 1X18 C/ABECA
44,45
-7
000161
CANTONEIRA 40CM
23,34
87

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página 2
MADEPINUS
000162
BATENTE L
0,67
535
000179
FECHO ROLETE
5,56
543
000180
SERRA MANUAL PARA ARCO
10,56
165
000185
FECHADURA CILINDRO DE PRESSÃO
16,11
571
000187
FERROLHO BAIXO
4,57
28
000188
FERROLHO ALTO
2,78
208
000190
LAMINA PARA ESTILETE 18MM
11,11
361
000201
CAPA 06MM
38,89
0
000243
DOBRADICA PISTAO RETA 35MM
4,44
1.210
000244
DOBRADICA PISTAO CURVA 35MM
4,44
2.701
000248
CANTONEIRA 13X13 PINTADA PRETA
0,28
665
000249
CANTONEIRA 13X13 PINTADA CROMADA
0,22
20.914
000261
CAPA P/SUPORTE L FIXA MARFIM
0,39
282
000281
FITA BORDA CIPRES 19MM
11,11
7
000287
RODIZIO SILICONE 35MM S/TV
7,78
396
000288
RODIZIO SILICONE 35MM C/TV
9,11
356
000289
TAPA FURO CIPRES
4,44
244
000293
RODIZIO 158 - 60MM - SEM TRAVA
14,06
23
000294
RODIZIO 158 - 60MM - COM TRAVA
16,11
13
000295
RODIZIO 210 - 70MM - SEM TRAVA
15,56
18
000296
RODIZIO 210 - 70MM - COM TRAVA
17,78
10
000299
COMPENSADO PARICA 04MM - 2,20X1,60MT
97,78
24
000300
COMPENSADO PARICA 10MM - 2,20X1,60MT
172,22
46
000301
COMPENSADO PARICA 15MM - 2,20X1,60MT
233,33
-22
000302
COMPENSADO PARICA 18MM - 2,20X1,60MT
277,78
-4
000303
LAPIS PRETO
0,56
123
000306
SISTEMA RO-61
35,54
110
000307
SISTEMA RO-65
56,06
0
000308
SISTEMA RO-80V
97,43
30
000309
BROCA SDS N 7
11,11
86
000311
LIXA MASSA GR 60
1,89
1.822
000312
LIXA MASSA GR 80
1,89
550
000322
TRILHO U 1/2 2MT
16,45
-55
000323
TRILHO U 1/2 3MT
22,80
-29
000324
TRILHO U 1/2 6MT
44,24
125
000326
CANTONEIRA 20CM
15,00
59
000327
CANTONEIRA 30CM
9,61
16
000329
FECHADURA CILINDRO PORTA DE CORRER
20,00
101
000330
BROCA ACO RAPIDO 1/8
4,44
1.493
000334
LIXA MASSA GR 120
1,89
1.536
000342
SISTEMA D-25
14,45
171
000346
TRILHO D-25 3MT BRANCO
13,89
812

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página 3
MADEPINUS
000347
PISTAO 60N
12,22
439
000367
SUPORTE PRATELEIRA INVISIVEL 150MM
11,11
75
000368
SUPORTE PRATELEIRA INVISIVEL 200MM
10,56
131
000369
SUPORTE PRATELEIRA INVISIVEL 250MM
12,22
101
000370
SUPORTE PRATELEIRA INVISIVEL 300MM
13,33
65
000377
BUCHA FIX MU NYLON N 6
0,50
-16
000378
BUCHA FIX MU NYLON N 10
0,50
47
000382
FITA BORDA IRLANDA 19MM
11,11
26
000384
FITA BORDA IRLANDA 64MM
33,33
21
000385
FITA BORDA SANTANA 19MM
11,11
29
000388
FITA BORDA ZURICH 19MM
11,11
27
000389
FITA BORDA ZURICH 35MM
22,22
45
000390
FITA BORDA ZURICH 64MM
33,33
25
000391
FITA BORDA LINHO 19MM
11,11
77
000402
LIXA MASSA GR 100
1,89
758
000407
BROCA SDS N 8
12,22
59
000408
SERRA TICO-TICO - LAMINA
16,11
253
000415
DISCO DE LIXA GR 36
10,56
0
000416
DISCO DE LIXA GR 50
6,67
73
000417
DISCO DE LIXA GR 60
6,67
22
000418
DISCO DE LIXA GR 80
6,67
101
000419
DISCO DE LIXA GR 100
6,67
80
000420
DISCO DE LIXA GR 120
8,33
10
000429
SUPORTE TAMPO RETRATIL 300MM
77,78
8
000430
SUPORTE TAMPO RETRATIL 350MM
83,33
6
000432
PORTA PANO 2 ARTES
48,89
2
000435
FITA BORDA AMANTEA 19MM
11,11
7
000436
FITA BORDA AMANTEA 35MM
22,22
1
000437
FITA BORDA AMANTEA 64MM
33,33
1
000441
BUCHA S-8 (TATU)
0,17
19.778
000443
TRILHO D-25 3MT MARRON
13,89
2
000445
FORMAO 5/16
26,67
12
000446
FORMAO 3/8
26,67
19
000447
FORMAO 1/2
26,67
10
000448
FORMAO 5/8
26,67
4
000449
FORMAO 3/4
28,89
13
000450
FORMAO 7/8
28,89
10
000451
FORMAO 1
30,00
11
000452
BROCA CHATA 1/2
13,33
18
000453
BROCA CHATA 5/8
13,33
15
000454
BROCA CHATA 3/4
13,33
18
000455
BROCA CHATA 26MM
18,33
40

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página 4
MADEPINUS
000456
BROCA CHATA 35MM
25,56
45
000458
BROCA SDS N 10
13,33
43
000460
PROTETOR AUDITIVO
1,89
17
000464
BROCA SDS N 6
11,11
69
000465
COMPENSADO PARICA 06MM - 2,20X1,60MT
122,23
2
000468
PISTAO 100N INVERSO
14,45
714
000475
ESQUADRETA 1045 CONJUNTO C/ 4 PCS
11,00
2.773
000477
CORREDICA 250MM TELESCOPICA LARGA
11,46
148
000478
CORREDICA 300MM TELESCOPICA LARGA
12,81
491
000479
CORREDICA 350MM TELESCOPICA LARGA
14,32
157
000480
CORREDICA 400MM TELESCOPICA LARGA
15,84
518
000481
CORREDICA 450MM TELESCOPICA LARGA
15,77
366
000482
CORREDICA 500MM TELESCOPICA LARGA
22,36
35
000483
CORREDICA 250MM TELESCOPICA LIGHT
7,73
396
000484
CORREDICA 300MM TELESCOPICA LIGHT
9,24
1.281
000485
CORREDICA 350MM TELESCOPICA LIGHT
11,66
67
000486
CORREDICA 400MM TELESCOPICA LIGHT
10,55
422
000487
CORREDICA 450MM TELESCOPICA LIGHT
13,02
532
000488
CORREDICA 500MM TELESCOPICA LIGHT
16,79
455
000489
CORREDICA 500MM BRANCA
16,11
67
000490
CORREDICA 400MM TOQUE
42,22
40
000491
CORREDICA 450MM TOQUE
46,67
0
000493
DOBRADICA 26MM CURVA
3,33
212
000494
DOBRADICA 26MM RETA
3,33
519
000499
MDF 03MM BRANCO 1 FACE
138,33
30
000503
MDF 15MM BRANCO 2 FACES
316,67
-16
000506
MDF 15MM AMANTEA 2 FACES
74,81
441
000523
TRILHO 021 (DN 80) 2MT
70,28
-51
000524
TRILHO 021 (DN 80) 3MT
105,33
-11
000525
TRILHO 021 (DN 80) 6MT
183,33
41
000526
TRILHO 022 (RO 61 / RO 65) 3MT - INFERIOR
47,31
-72
000527
TRILHO 022 (RO 61 / RO 65) 6MT - INFERIOR
90,07
139
000528
TRILHO 030 (RO 61 / RO 65) 3MT - SUPERIOR
75,00
-105
000529
TRILHO 030 (RO 61 / RO 65) 6MT - SUPERIOR
151,07
117
000531
PERFIL PARA PORTA 1045 6MT
144,44
65
000533
PONTEIRA 2 POLEGADAS N 2
2,78
990
000534
PONTEIRA 1 POLEGADA N 2
1,67
1.169
000535
FORMAO 1/4
26,67
17
000536
PORTA PANO 3 ARTES BRANCO
62,22
15
000537
PORTA PANO 3 ARTES CROMADO
74,44
23
000538
TRILHO D-52 3MT - INFERIOR
52,22
-29
000539
TRILHO D-52 3MT - SUPERIOR
45,00
-22

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página 5
MADEPINUS
000540
TRILHO D-52 6MT - INFERIOR
76,67
153
000541
TRILHO D-52 6MT - SUPERIOR
84,45
46
000542
TUBO CABIDEIRO REDONDO
19,44
148
000543
TUBO CABIDEIRO OVAL
19,44
306
000544
SUPORTE PARA TV
33,34
49
000545
RODIZIO 310 - 100MM - SEM TRAVA
20,00
-2
000546
RODIZIO 310 - 100MM - COM TRAVA
23,34
19
000547
BROCA ACO RAPIDO 1/4
14,45
48
000548
BROCA ACO RAPIDO 5/16
22,00
9
000550
OCULOS JAGUAR
10,00
41
000552
PONTEIRA 2 POLEGADAS N 3
2,78
1.303
000560
LIXA PAPEL 30CM P60
33,33
43
000562
BROCA AR 26MM
35,56
19
000563
BROCA AR 35MM
27,78
175
000566
CAPA 04MM
33,34
0
000568
COMPENSADO PARICA 08MM - 2,20X1,60MT
151,11
-4
000569
COMPENSADO PARICA 20MM - 2,20X1,60MT
288,89
1
000571
TOMADA MACHO
5,95
2
000572
TOMADA FEMEA
6,33
63
000575
GANCHO CABIDE PEQUENO
2,78
1.682
000579
CORRETIVO
3,89
71
000581
PISTAO 80N MINI
12,22
397
000582
RODIZIO SILICONE 75MM S/TV
16,67
29
000583
RODIZIO SILICONE 75MM C/TV
19,55
53
000586
MDF 15MM NATURAL
243,34
0
000597
FITA BORDA TOLEDO 19MM
11,11
26
000599
FITA BORDA TOLEDO 64MM
33,33
48
000600
LIXA MASSA GR 220
1,89
1.030
000601
FITA BORDA 19MM BRANCO C/ 20 MT
13,33
188
000602
FITA BORDA 19MM BRANCO C/ 50 MT
33,34
65
000603
FITA BORDA 35MM BRANCO C/ 20 MT
24,45
-19
000604
FITA BORDA 35MM BRANCO C/ 50 MT
61,11
44
000608
FITA BORDA AGATA 19MM
7,78
20
000609
FITA BORDA AGATA 35MM
15,56
1
000610
FITA BORDA AGATA 64MM
11,11
0
000612
FITA BORDA HUNTER 35MM
22,22
32
000613
FITA BORDA HUNTER 64MM
33,33
45
000620
LIXA PAPEL 30CM P80
33,33
188
000621
LIXA PAPEL 30CM P100
33,33
288
000622
LIXA PAPEL 30CM P36
47,78
133
000627
FECHADURA CILINDRO 500MM
30,00
-8
000628
FITA BORDA 22MM BRANCO C/ 20 MT
15,56
47

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página 6
MADEPINUS
000630
BROCA ACO RAPIDO 3/16
8,33
27
000631
BROCA ACO RAPIDO 7/32
10,89
31
000637
SERRA COPO 35MM STARFER
28,89
10
000640
CALCEIRO EXTENSIVEL
186,67
8
000643
PUXADOR CONCHA 064
9,45
76
000648
PARAFUSO DE UNIÃO
0,50
0
000649
SUPORTE TAMPO RETRATIL 400MM
111,12
16
000650
BROCA ACO RAPIDO 3/8
30,00
31
000652
PORTA CEDULA
38,89
7
000653
DIVISOR PARA TALHER
44,22
14
000657
LIXA PAPEL 30CM P50
33,33
111
000658
CORREDICA 350MM PISTÃO
44,45
171
000659
CORREDICA 450MM PISTÃO
55,56
516
000670
RODIZIO SILICONE 50MM ENCAIXE S/TV
15,00
241
000671
RODIZIO SILICONE 50MM ENCAIXE C/TV
16,67
154
000674
FORMICA PRETO TEXTURA - L121
288,89
1
000675
FORMICA PRETO BRILHO - L121
166,67
16
000676
PVC AMARELO GIRASSOL TX
83,33
25
000677
PVC AREIA TX
83,33
0
000678
PVC AZUL COBALTO TX
83,33
31
000679
PVC AZUL NEON TX
83,33
3
000680
PVC BRANCO BRILHO
66,11
27
000681
PVC BRANCO TX
61,11
287
000682
PVC CINZA CLARO
83,33
0
000683
PVC CINZA MEDIO TX
83,33
26
000684
PVC OVO TX
83,33
-2
000685
PVC PINK TX
83,33
11
000686
PVC PRETO TX
61,11
87
000687
PVC VERDE BANDEIRA TX
83,33
15
000688
PVC VERMELHO CARDEAL TX
83,33
29
000695
FITA BORDA MALBEC CASSIS 19MM
11,11
49
000696
FITA BORDA MALBEC CASSIS 35MM
22,22
69
000697
FITA BORDA MALBEC CASSIS 64MM
33,33
15
000698
FITA BORDA CARVALHO INDIANO 19MM
11,11
37
000700
FITA BORDA CARVALHO INDIANO 64MM
33,33
42
000704
TRILHO D-25 3MT PRETO
13,89
56
000705
CAPA P/SUPORTE L FIXA CINZA
0,39
262
000707
TAPA FURO ESPRESSO
4,44
55
000711
TRENA 3M STARRETT
16,11
86
000712
TRENA 5M STARRETT
30,00
159
000713
TRENA 8M STARRETT
46,11
35
000714
LIMA CHATA COM CABO STARRETT
27,78
21

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página 7
MADEPINUS
000715
ESTILETE STARRETT
22,22
8
000716
ARCO DE SERRA STARRETT
47,22
25
000718
BROCA ACO RAPIDO 3/32
2,78
7
000719
BROCA ACO RAPIDO 5/32
5,33
6
000721
BROCA ACO RAPIDO 9/32
16,11
22
000722
BROCA ACO RAPIDO 9/64
3,89
18
000723
BROCA ACO RAPIDO 13/64
9,45
54
000725
BROCA ACO RAPIDO 15/64
11,11
40
000726
BROCA ACO RAPIDO 17/64
16,11
0
000729
SERRA COPO 35MM STARRETT
41,11
1
000730
SERRA COPO 60MM STARRETT
66,67
-2
000731
ADAPTADOR P/ SERRA COPO STARRETT
122,23
2
000736
TINGIDOR CEDRO 100ML
33,34
0
000737
TINGIDOR MOGNO 100ML
33,34
0
000738
MASSA IMBUIA TABACO 380GR
16,67
4
000740
MASSA MOGNO 380GR
16,67
0
000741
EXTERMINADOR DE CUPIM 5LT
90,54
6
000744
PORTA TAÇAS CURVO
33,34
29
000745
PORTA TAÇAS RETO 250MM
24,45
0
000746
PORTA TAÇAS RETO 350MM
26,67
41
000747
PORTA TAÇAS RETO 420MM
28,89
0
000748
CORREDICA 350MM TOQUE
38,89
5
000749
FECHO TOQUE MAGNETICO SOBREPOR
4,44
342
000750
FECHO TOQUE MAGNETICO EMBUTIR
5,56
323
000751
BUCHA S-6 (TATU)
0,09
4.165
000752
BUCHA S-10 (TATU)
0,28
2.447
000756
TAPA FURO CARVALHO INDIANO
4,44
23
000759
TAPA FURO MALBEC CASSIS
4,44
159
000761
TAPA FURO AGATA
4,44
-1
000762
TAPA FURO AMANTEA
4,44
372
000763
TAPA FURO BRANCO
3,33
748
000764
TAPA FURO HUNTER
4,44
-2
000765
TAPA FURO LINHO
4,44
114
000768
TAPA FURO TOLEDO
4,44
26
000769
TAPA FURO VIRGINIA
4,44
71
000770
TAPA FURO ZURICH
4,44
261
000775
SERRA ALUMINIO 250 COM 80 DENTES
434,02
1
000784
SERRA MADEIRA STARFER 184MM 60 DENTES
70,56
51
000788
CHAVE ESTRELA 1/4X1.1/2
8,89
55
000789
CHAVE ESTRELA 1/4X4
10,00
-10
000790
CHAVE ESTRELA 1/4X6
11,11
28
000791
CHAVE ESTRELA 1/4X8
16,67
28

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página 8
MADEPINUS
000792
CHAVE ESTRELA 1/4X10
18,89
18
000798
MDF CANALETADO 17 RANHURAS
500,00
0
000805
CAPA 15MM MADEIRADO
122,23
-26
000806
TRILHO D-25 3MT MARFIM
13,89
48
000808
PVC PRETO BRILHO
66,11
12
000809
CAPA 15MM
100,00
-626
000811
PERFIL PUXADOR 047 FOSCO
160,00
2
000812
PERFIL PUXADOR 047 CHAMPANHE
172,22
29
000815
PERFIL PUXADOR 905 FOSCO
166,11
34
000816
PERFIL PUXADOR 905 CHAMPANHE
170,01
32
000820
CAPA 12MM
33,34
-5
000821
PISTAO 120N
12,22
-3
000843
BROCA ACO RAPIDO 5/64
2,78
72
000844
BROCA ACO RAPIDO 11/32
24,45
5
000845
BROCA ACO RAPIDO 11/64
7,00
40
000846
BROCA ACO RAPIDO 21/64
23,34
0
000855
TRILHO 038 (RO 61 / RO 65) 3MT - SUPERIOR
102,01
-63
000856
TRILHO 038 (RO 61 / RO 65) 6MT - SUPERIOR
193,95
165
000857
TRILHO 027 (RO 61 / RO 65) 3MT - INFERIOR
13,01
-22
000858
TRILHO 027 (RO 61 / RO 65) 6MT - INFERIOR
24,75
66
000859
TRILHO 034 (RO 61 / RO 65) 6MT - INFERIOR
104,58
90
000860
TRILHO 034 (RO 61 / RO 65) 3MT - INFERIOR
55,03
-68
000861
AMORTECEDOR PARA PORTAS
43,89
19
000865
FITA BORDA 35MM BRANCO C/ 30 MT
36,67
0
000871
MDF 03MM NATURAL
83,34
0
000877
TAPA FURO BRANCO 19MM
3,33
1.474
000888
PUXADOR CONCHA 224
20,00
0
000889
PUXADOR CONCHA 288
25,56
94
000890
PUXADOR CONCHA 392
35,00
21
000901
FITA BORDA CAFELATE 19MM
11,11
83
000902
FITA BORDA CAFELATE 35MM
22,22
32
000903
FITA BORDA CAFELATE 64MM
33,33
59
000904
PUXADOR IL2248 025 CR
8,89
239
000905
PUXADOR IL1699-020-CR
6,67
0
000911
DOBRADICA PISTAO SUPER CURVA 35MM
4,44
385
000912
DOBRADICA PISTÃO CURVA 165º
12,22
76
000913
DOBRADICA PISTÃO RETA 165º
12,22
71
000914
DOBRADICA CURVA 165º
10,00
160
000915
DOBRADICA RETA 165º
10,00
92
000919
PARAFUSADEIRA STANLEY SCH12S2K-BR
544,47
0
000935
BROCA ACO RAPIDO 13/32
37,78
0
000936
CAPA 06MM
116,44
0

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página 9
MADEPINUS
000937
CAPA 18MM
122,23
-126
000938
PVC AZUL IRIS
83,33
-1
000939
PVC AZUL NOBRE
61,11
17
000940
PVC AZUL NOITE
83,33
8
000941
PVC LARANJA
83,33
0
000942
PVC CERAMICA
83,33
2
000944
PVC GRAFITE
83,33
19
000947
PVC VERDE OLIVA
83,33
6
000949
PVC BERINGELA
83,33
0
000950
PVC ROSA CLARO
83,33
-1
000951
PVC CINZA ESCURO
83,33
27
000956
FITA BORDA CINZA CRISTAL 19MM
37,78
2
000957
FITA BORDA CINZA CRISTAL 35MM
61,11
1
000958
FITA BORDA CINZA CRISTAL 64MM
113,34
13
000960
CHAVE ESTRELA 1/4X5
10,56
3
000963
CHAVE FENDA 1/4X1.1/2
13,33
35
000964
CHAVE FENDA 1/4X4
11,11
0
000965
CHAVE FENDA 1/4X5
12,22
11
000966
CHAVE FENDA 1/4X6
13,33
15
000967
CHAVE FENDA 1/4X8
18,89
23
000968
CHAVE FENDA 1/4X10
14,45
11
000995
THINNER SAYERLACK 0,9 L
25,56
69
001002
COLA HOTMELT KISAFIX AMBAR 2,5KG - 4515
61,11
4
001009
PISTAO 50N INVERSO
14,45
0
001010
LIXA MASSA GR 150
1,89
1
001011
LIXA MASSA GR 180
1,89
91
001014
TAPA FURO CAFELATE
4,44
21
001016
TAPA FURO CINZA CRISTAL
4,44
66
001018
SUPORTE CABIDE REDONDO CENTRAL ABERTO
4,44
22
001019
SUPORTE CABIDE OVAL CENTRAL FECHADO
4,44
431
001020
SUPORTE CABIDE REDONDO CENTRAL FECHADO
4,67
11
001021
SUPORTE CABIDE REDONDO
1,67
339
001022
SUPORTE CABIDE OVAL
1,67
85
001024
BROCA ACO RAPIDO 1/16
3,09
60
001028
PONTEIRA DUPLA N 2
6,67
642
001030
CORREDICA 400MM PISTÃO
50,00
552
001041
PUXADOR IL 4518 - 096 - CR
10,08
0
001042
PUXADOR IL 4518 - 128 - CR
10,60
0
001043
PUXADOR IL 4518 - 224 - CR
23,15
33
001047
PUXADOR IL 950 - 288 - NI/AE
22,22
0
001049
LAPIS CARPINTEIRO
4,44
288
001050
CHAVE TESTE
6,67
22

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página10
MADEPINUS
001051
ESTILETE LARGO STARFER
16,67
0
001058
CORREDICA 350MM INVISIVEL PISTÃO
33,11
25
001059
CORREDICA 400MM INVISIVEL PISTÃO
33,11
1
001075
BARRA 45CM C/6 GANCHOS - 4418
100,00
1
001081
DOBRADICA 35MM RETA FORCA INVERSA
4,00
529
001082
GANCHO PAINEL 10CM CROMADO
3,28
18
001087
PUXADOR IL2248 035 CR
15,56
2
001100
PERFIL PVC PARA PAINEL CANALETADO BRANCO
3,89
-20
001102
DOBRADIÇA 2 POLEGADAS
1,44
1
001103
DOBRADIÇA 3 POLEGADAS
3,00
311
001104
PERFIL PARA PORTA 058
111,11
99
001105
PERFIL PARA PORTA 060
227,22
6
001106
PERFIL PUXADOR 126
83,34
32
001107
TUBO 60CM - 4427
74,45
0
001108
TUBO 90CM - 4428
84,45
2
001109
TUBO 120CM - 4429
117,78
2
001113
FITA BORDA CASTAINE 19MM
11,11
82
001117
TAPA FURO CASTAINE
4,44
285
001118
TAPA FURO METALIC SUEDE
4,44
264
001119
TAPA FURO NOGAL MALAGA
4,44
229
001120
TAPA FURO PRETO
4,44
124
001121
FITA BORDA METALIC SUEDE 19MM
11,11
0
001122
TULHA DESLIZANTE COM FRENTE
402,43
0
001123
TULHA DESLIZANTE SEM FRENTE
372,25
0
001124
FITA BORDA NOGAL MALAGA 19MM
11,11
0
001125
FITA BORDA NOGAL MALAGA 35MM
22,22
0
001126
FITA BORDA PRETO 19MM
37,78
-7
001127
FITA BORDA PRETO 35MM
61,11
-2
001128
FITA BORDA PRETO 65MM
113,34
22
001130
DOBRADICA 35MM RETA FGV
3,33
0
001133
PE QUADRADO FIXO 50MM
12,22
8
001134
PE QUADRADO FIXO 100MM
20,00
17
001135
PE QUADRADO FIXO 120MM
23,34
93
001136
PE QUADRADO FIXO 150MM
28,89
48
001137
PE QUADRADO FIXO 200MM
35,56
92
001138
PE REDONDO FIXO 50MM
12,22
90
001139
PE REDONDO FIXO 100MM
20,00
73
001140
PE REDONDO FIXO 120MM
23,34
129
001141
PE REDONDO FIXO 150MM
28,89
77
001142
PE REDONDO FIXO 200MM
35,56
79
001143
CANTONEIRA 13X13 MACICA CROMADA
0,39
9.597
001144
PINO PRATELEIRA REDONDO BRANCO
0,17
23.110

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página11
MADEPINUS
001145
PINO PRATELEIRA REDONDO MARFIN
0,17
4.763
001146
PINO PRATELEIRA REDONDO MARRON
0,17
8.850
001147
PINO PRATELEIRA REDONDO PRETO
0,17
3.934
001148
PINO PRATELEIRA REDONDO CINZA
0,17
10.330
001153
SAPATA NIVELADORA
1,45
-103
001154
BUCHA PARA SAPATA NIVELADORA
0,44
915
001155
CHAPA PARA SAPATA NIVELADORA
1,11
569
001157
PONTEIRA PARA TUBO OVAL
0,61
433
001158
PONTEIRA PARA TUBO REDONDO
0,61
78
001178
CANTONEIRA 15CM
14,45
283
001179
CANTONEIRA 25CM
7,81
50
001180
SUPORTE DE SUSPENSAO DUPLO
3,78
1
001181
FECHO ESFERA
4,44
2
001182
FITA BORDA METALIC SUEDE 65MM
33,33
0
001183
FITA BORDA SALINA 19MM
11,11
54
001184
FITA BORDA SALINA 35MM
22,22
17
001185
FITA BORDA SALINA 65MM
33,33
59
001194
FITA BORDA DAMASCO 19MM
11,11
85
001195
FITA BORDA DAMASCO 35MM
22,22
27
001196
FITA BORDA DAMASCO 65MM
33,33
46
001197
FITA BORDA NOGAL TURIM 19MM
11,11
16
001198
FITA BORDA NOGAL TURIM 35MM
22,22
0
001199
FITA BORDA NOGAL TURIM 65MM
33,33
0
001202
FITA BORDA DAKOTA 19MM
11,11
31
001203
FITA BORDA DAKOTA 35MM
22,22
19
001204
FITA BORDA DAKOTA 65MM
33,33
58
001207
FITA BORDA PROVENCE 19MM
11,11
58
001208
FITA BORDA PROVENCE 35MM
22,22
17
001209
FITA BORDA PROVENCE 65MM
33,33
15
001215
BARROTE
6,14
0
001225
ESCORREDOR DE EMBUTIR 600 - 8730
222,23
0
001233
TAPA FURO ARGENTO
4,44
267
001234
TAPA FURO AZUL
4,44
33
001235
TAPA FURO BAUMKUCHEM
4,44
546
001236
TAPA FURO CHIARO
4,44
272
001237
TAPA FURO DAKOTA
4,44
566
001238
TAPA FURO DAMASCO
4,44
689
001239
TAPA FURO LINEN GRIGIO
4,44
555
001240
TAPA FURO NERO
4,44
328
001241
TAPA FURO NOGAL TURIM
4,44
396
001243
TAPA FURO PROVENCE
4,44
172
001244
TAPA FURO RUGGINE
4,44
449

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página12
MADEPINUS
001245
TAPA FURO SALINA
4,44
576
001246
TAPA FURO WOOD
4,44
269
001247
FITA BORDA METALIC SUEDE 35MM
22,22
0
001248
FITA BORDA BARRIQUE 65MM
33,33
46
001249
FITA BORDA NOGAL MALAGA 65MM
33,33
0
001251
FITA BORDA ARGENTO 19MM
11,11
52
001255
FITA BORDA 65MM BRANCO C/ 20 MT
55,56
314
001262
FITA BORDA BARRIQUE 19MM
11,11
35
001263
FITA BORDA BARRIQUE 35MM
22,22
23
001264
FITA BORDA ARGENTO 65MM
33,33
2
001265
FITA BORDA ARGENTO 35MM
22,22
24
001266
FITA BORDA WOOD 35MM
22,22
31
001267
FITA BORDA WOOD 65MM
33,33
32
001273
FITA BORDA LINEN GRIGIO 19MM
11,11
18
001274
FITA BORDA LINEN GRIGIO 35MM
22,22
6
001275
FITA BORDA LINEN GRIGIO 65MM
33,33
28
001276
DOBRADIÇA 3.1/2 POLEGADAS
4,00
137
001277
SERRA MADEIRA 184 COM 54 DENTES
322,24
0
001278
SISTEMA AC 01 - DETONI (RO61)
26,67
0
001280
AMORTECEDOR PARA PORTAS - DETONI
22,22
1
001287
FITA BORDA RUGGINE 19MM
11,11
57
001288
FITA BORDA RUGGINE 35MM
22,22
23
001289
FITA BORDA RUGGINE 65MM
33,33
44
001292
SISTEMA AC 15 - DETONI (RO65)
44,45
2
001293
FITA BORDA WOOD 19MM
11,11
12
001298
FECHADURA 950 PARA PORTA DE CORRER STAM
58,89
19
001299
FECHADURA 1006 PARA PORTA DE CORRER STAM
121,12
17
001306
ESTILETE
4,22
219
001308
FITA BORDA PALISSANDRO ARTICO 19MM
11,11
52
001310
FITA BORDA PALISSANDRO ARTICO 65MM
33,33
1
001316
TAPA FURO CINZA COBALTO
4,44
103
001319
GAVETA ARAMADO 800 - 3375 - INOX
494,46
2
001320
GAVETA ARAMADO 600 - 3373 - CROMADO
244,45
1
001321
TAPA FURO PALISSANDRO ARTICO
4,44
451
001323
PERFIL ALUMINIO PARA PAINEL CANALETADO 2,75M
6,11
478
001326
GRAMPO 1/4 - 6MM
6,67
65
001327
GRAMPO 3/8 - 10MM
6,67
-3
001328
GRAMPO 5/16 - 8MM
6,67
-2
001329
PUXADOR IL 06 - AL 224 AE
16,67
0
001332
CANTONEIRA 13X13 MACICA BRANCO
0,39
7.339
001335
TAMPA PERFIL ABERTA CHAMPANHE
5,89
301
001336
TAMPA PERFIL FECHADA CHAMPANHE
5,89
218

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página13
MADEPINUS
001337
TAMPA PERFIL ABERTA FOSCO
5,89
122
001338
TAMPA PERFIL FECHADA FOSCO
5,89
344
001340
PERFIL PUXADOR MINE CHAMPANHE
108,89
79
001341
PERFIL PUXADOR MINE FOSCO
102,23
28
001344
FITA BORDA CHUMBO 35MM
22,22
0
001345
FITA BORDA CHUMBO 65MM
33,33
4
001346
TAPA FURO CHUMBO
4,44
90
001353
DOBRADICA 35MM CURVA FORC INVERSA
4,00
25
001394
FITA BORDA CHUMBO 19MM
11,11
30
001396
PUXADOR IL2248 025 COBRE
8,89
0
001400
SERRA MADEIRA 250 C/80 DENTES-LEITZ
394,44
7
001401
SERRA MADEIRA 300 C/96 DENTES-LEITZ
553,33
0
001407
SERRA KANEFUSA 250 C/80 DENTES
661,14
0
001408
SERRA KANEFUSA 300 C/96 DENTES
744,47
0
001425
LIXADEIRA DEWALT (ESMERILHADEIRA 7" - DWE491B2
677,80
0
001429
TAMPA PARA PERFIL FACETATO CHAMPANHE
19,44
123
001431
BROCA CHATA 3/8
13,33
22
001432
BROCA CHATA 5/16
13,33
16
001433
BROCA CHATA 1/4
13,33
13
001434
TAMPA PARA PERFIL FACETATO FOSCO
19,44
97
001435
DESEMPENADORES PARA PORTAS SOBREPOSTO DP-95/1
30,18
32
001437
PERFIL PUXADOR FACETATO CHAMPANHE (RM-183)
183,11
17
001438
PERFIL PUXADOR FACETATO FOSCO (RM-183)
129,78
23
001439
FITA BORDA GALIANO 19MM
11,11
0
001440
FITA BORDA GALIANO 35MM
22,22
13
001441
FITA BORDA GALIANO 65MM
33,33
6
001446
PORTA PANO 3 ARTES CROMADO FGV
74,44
1
001470
BUCHA S-8 (TATU) C/ANEL
0,17
495
001472
FITA BORDA 65MM BRANCO C/ 50 MT
133,34
83
001475
GRAMPO FORMA C 2 POLEGADAS
38,89
0
001476
FURADEIRA 13MM STANLEY - SDH600B2
366,68
0
001484
TRILHO U 1/2 1MT
8,72
-159
001487
PUXADOR PONTO INOX 23MM
3,89
1.164
001488
PUXADOR PONTO INOX 27MM
4,44
649
001489
PUXADOR PONTO QUADRADO ESCOVADO 22MM
7,19
83
001490
PUXADOR PONTO QUADRADO ESCOVADO 30MM
9,17
27
001491
PUXADOR PONTO QUADRADO CROMADO 22MM
5,50
72
001492
PUXADOR PONTO QUADRADO CROMADO 30MM
8,64
60
001493
FECHADURA 804/03 PARA PORTA DE BATER STAM
63,34
0
001494
FECHADURA 804/10 PARA PORTA DE BATER STAM
93,89
12
001498
PISTAO 60N BRANCO
12,22
35
001499
PISTAO 80N BRANCO
12,22
73

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página14
MADEPINUS
001500
PISTAO 100N BRANCO
12,22
8
001518
COLA BRANCA RENDICOLLA 1 KG
31,11
0
001519
PISTAO 50N MINI INVERSO
14,45
1
001520
SERRA TICO-TICO - LAMINA 118A WORKER
3,33
-1
001523
ESQUADRO CABO METAL 12" STARFER
25,56
0
001524
PUXADOR IRIS ESCOVADO 128MM
13,84
124
001525
PUXADOR IRIS ESCOVADO 96MM
9,99
0
001529
CORREDICA 400MM BRANCA/CINZA
14,45
378
001532
BUCHA PLASTICA N6
0,05
-102
001533
BUCHA PLASTICA N10
0,05
20
001535
BUCHA NYLON VERMELHA N8
0,06
146
001538
GANCHO CABIDE GRANDE
3,33
1.207
001539
TAPA FURO GALIANO
4,44
398
001544
PISTAO 60N MINI
12,22
-5
001546
SISTEMA RO-32S
20,16
56
001548
COLA HOTMELT RENDICOLLA 1807 INCOLOR 2,5KG
170,01
1
001550
GUIA INTELIGENTE
8,33
-8
001555
SISTEMA AL 58 ALTERNATIVA - (RO65)
35,56
0
001560
FECHADURA CILINDRO 31MM
10,56
903
001561
FECHADURA CILINDRO 22MM
8,89
424
001562
CORREDICA 350MM BRANCA/CINZA
13,89
21
001565
FITA BORDA CINZA CRISTAL 19MM C/ 50 METROS
83,34
0
001566
CORREDICA 350MM INVISIVEL TOQUE
33,11
54
001570
AMORTECEDOR PARA PORTAS AL 37 ALTERNATIVA
44,45
8
001571
AMORTECEDOR PARA PORTAS AL 36 ALTERNATIVA
57,78
6
001572
CORREDICA 450MM INVISIVEL TOQUE
33,11
59
001573
FILME STRETCH ROLO 200G
13,33
670
001576
CANTONEIRA 35CM
20,56
-1
001577
DOBRADICA PISTAO CLICK CURVA 35MM
4,44
1.006
001578
DOBRADICA PISTAO CLICK RETA 35MM
5,89
2.395
001579
PISTAO 40N MINI
12,22
108
001580
GANCHO PAINEL 05CM CROMADO
3,28
174
001581
PE REDONDO C/REGULAGEM 100MM
10,00
7
001582
PE REDONDO C/REGULAGEM 130MM
11,11
0
001583
PE REDONDO C/REGULAGEM 200MM
15,00
25
001584
PE QUADRADO C/REGULAGEM 200MM
16,67
13
001585
PE QUADRADO C/REGULAGEM 130MM
12,22
2
001586
PERFIL PUXADOR 047 3 METROS CHAMPANHE
95,00
-7
001587
PERFIL PUXADOR 047 3 METROS FOSCO
87,78
-26
001588
PERFIL PUXADOR MINE 3 METROS CHAMPANHE
60,00
-20
001589
PERFIL PUXADOR MINE 3 METROS FOSCO
56,67
-9
001590
PE PLASTICO REDONDO 140MM
6,67
-24

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página15
MADEPINUS
001592
CAPA SUPORTE L FIXA MARROM CLARO
0,39
2
001593
PERFIL PUXADOR 126 - 3 METROS
47,22
-17
001595
SISTEMA RO-7502V (DN80)
54,90
37
001596
SISTEMA RO-65 PRIME
54,11
44
001597
COLA INSTANTANEA 7BOND 100G
17,78
151
001598
TRILHO 022 (RO 61 / RO 65) 2MT - INFERIOR
34,21
-135
001599
TRILHO 030 (RO 61 / RO 65) 2MT - SUPERIOR
57,38
-119
001600
TRILHO 034 (RO 61 / RO 65) 2MT - INFERIOR
39,72
-72
001601
TRILHO 038 (RO 61 / RO 65) 2MT - SUPERIOR
71,66
-27
001602
TRILHO 027 (RO 61 / RO 65) 2MT - INFERIOR
9,40
-15
001603
TRILHO D-52 2MT - INFERIOR
27,78
-6
001604
TRILHO D-52 2MT - SUPERIOR
32,22
2
001607
ESTILETE LARGO SPD
16,67
3
001608
BROCA ESCAREADORA 7/64
33,34
0
001609
SERRA MADEIRA AMATOOLS 184MM 48 DENTES
61,11
-1
001611
LIMA CHATA SEM CABO
22,22
4
001614
FACA PARA PLAINA ELETRICA AMATOOLS
44,45
18
001615
MARTELO AMATOOLS 23MM
46,67
0
001616
ESPATULA 6OMM
10,00
37
001617
GRAMPO SARGENTO 6 POL. APERTO RAPIDO
52,22
21
001619
GRAMPO MULTIUSO 3 POL
6,67
9
001620
GRAMPO MULTIUSO 4 POL
11,11
5
001621
MOCHILA EM LONA
311,12
0
001622
ESQUADRO CABO METAL 12" AMATOOLS
31,11
0
001624
TRENA 5M AMATOOLS
19,45
11
001625
PROTETOR AURICULAR SILICONE BICOLOR CORDAO ALGODAO
1,89
17
001626
OCULOS HARPIA
10,00
24
001636
ADAPTADOR MAGNÉTICO PARA PONTEIRA
4,44
138
001639
SERRA MADEIRA WAVES 184MM 60 DENTES
55,56
1
001644
COLA HOTMELT FCC 74 BEGE 2,5KG
61,11
3
001646
PE 01 120MM - RODIZIO CROMADO
10,56
50
001647
PE 01 75MM CROMADO
10,56
86
001648
PE 01 75MM - RODIZIO CROMADO
10,56
77
001649
PE 01 120MM CROMADO
10,56
114
001651
TRILHO AL 1535 - 3 METROS
20,00
3
001653
ALICATE UNIVERSAL NOLL
55,56
3
001654
ALICATE UNIVERSAL PRIX
30,00
6
001655
BOLSA 20 - 6861
92,23
1
001659
MARTELO LOTUS CABO MADEIRA 20MM
36,11
52
001660
MARTELO LOTUS CABO FIBRA 21MM
40,00
16
001661
CANTONEIRA SIMPLES 15CM
3,33
40
001662
CANTONEIRA SIMPLES 20CM
4,44
53

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página16
MADEPINUS
001663
CANTONEIRA SIMPLES 25CM
5,56
44
001664
CANTONEIRA SIMPLES 30CM
6,67
45
001665
CANTONEIRA SIMPLES 35CM
7,78
95
001666
TRENA 5M CRISTAL - 3906
19,45
6
001667
TRENA 5M FLEX - 8960
18,33
17
001668
METRO ABS 2M
22,56
20
001670
FERROLHO TARJETA 1 1/2
5,00
44
001671
FERROLHO TARJETA 2 1/2
6,89
36
001672
FERROLHO TARJETA 3
8,00
62
001673
FERROLHO REDONDO 2 1/2
9,45
44
001674
BROCA FRESA 35MM - LOTUS 3292
44,45
3
001675
LIMA CHATA COM CABO LOTUS
27,78
0
001676
MANDRIL 1/2 COM CHAVE
40,00
3
001677
MANDRIL 3/8 COM CHAVE
38,89
7
001678
CHAVE MANDRIL 10MM - 3/8
7,78
2
001679
CHAVE MANDRIL 13MM - 1/2
7,78
4
001680
CAIXA FERRAMENTAS - 3607
142,23
4
001681
ORGANIZADOR PLASTICO - 7012
63,33
3
001682
PASSA FIO 46 BRANCO
2,22
136
001683
PASSA FIO 46 CINZA
2,22
114
001684
PASSA FIO 46 PRETO
2,22
364
001685
PASSA FIO 46 MARRON
2,22
219
001686
PASSA FIO 46 BEGE
2,22
118
001687
RODIZIO PRETO 50MM CHAPA - SEM TRAVA
16,11
202
001688
RODIZIO PRETO 50MM CHAPA - COM TRAVA
17,22
89
001690
SUPORTE PINO INVISIVEL 118MM
5,56
54
001691
SUPORTE PINO INVISIVEL 160MM
6,11
7
001692
SUPORTE PINO INVISIVEL 210MM
6,67
48
001693
SUPORTE PRATELEIRA INVISIVEL LEVE 110MM
6,67
160
001694
SUPORTE PRATELEIRA INVISIVEL LEVE 150MM
7,22
143
001695
SUPORTE PRATELEIRA INVISIVEL LEVE 200MM
7,78
72
001696
CAVILHA PINUS 6X30MM
0,22
157
001697
CAVILHA PINUS 6X40MM
0,22
220
001698
CAVILHA PINUS 8X30MM
0,22
-52
001699
CAVILHA PINUS 8X40MM
0,22
30
001701
COLA BRANCA RENDICOLLA 500 GRAMAS
16,67
-1
001702
COLA HOTMELT RENDICOLLA 1804/1 BEGE 2,5KG
61,11
10
001704
SUPORTE TUCANO MEDIO CROMADO
16,67
13
001705
SUPORTE TUCANO GRANDE CROMADO
30,00
3
001706
SUPORTE FENDA 6MM CROMADO
2,11
1.054
001707
SUPORTE FENDA 8MM CROMADO
2,11
967
001709
MAO FRANCESA 200X300 CROMADA
37,78
3

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página17
MADEPINUS
001710
TRILHO ALUMINIO AL 1535 - 3 METROS
24,45
0
001711
RODIZIO 158 PRETO - ESPIGA - SEM FREIO (6507)
13,15
18
001712
RODIZIO 210 LARANJA SEM FREIO (6236)
17,78
205
001713
RODIZIO 158 LARANJA COM FREIO (6235)
17,22
74
001714
RODIZIO 1.1/2 CINZA SEM FREIO (5077)
8,37
94
001715
RODIZIO 210 PRETO - ESPIGA - COM FREIO (6510)
23,66
18
001716
RODIZIO 210 LARANJA COM FREIO (6238)
23,66
82
001717
RODIZIO 210 PRETO SEM FREIO (6048)
17,78
82
001718
RODIZIO 158 PRETO SEM FREIO (6045)
15,29
117
001719
RODIZIO 158 PRETO COM FREIO (6047)
19,13
49
001720
RODIZIO 158 PRETO - ESPIGA - COM FREIO (6508)
16,45
22
001721
RODIZIO 210 PRETO COM FREIO (6050)
23,66
70
001722
PE QUADRADO C/REGULAGEM 100MM
12,22
283
001723
FITA BORDA 22MM BRANCO C/ 50 MT
38,89
93
001724
DOBRADICA 35MM CURVA (PROMOÇÃO)
2,22
-28
001725
PERFIL PUXADOR 905 FOSCO 3 METROS
92,00
-18
001727
ESTOPA PARA POLIMENTO 150GR
4,22
47
001728
GRAMPO MULTIUSO 6 POL
16,67
11
001729
GRAMPO MULTIUSO 9 POL
26,67
11
001730
SERRA COPO 60MM LOTUS PLUS
54,90
23
001735
BUCHA FR NYLON N8
0,28
1.648
001736
BUCHA PARA GESSO GDP1
0,39
6.486
001737
BUCHA PARA GESSO GDP2
0,39
3.426
001738
BUCHA PARA GESSO GDP3
0,39
5.225
001739
PISTAO 100N MINI
12,22
70
001740
SUPORTE CABIDE OVAL CANTO 90º
15,39
25
001741
SUPORTE PRATELEIRA INVISIVEL 350MM
13,33
91
001743
MASSA BRANCA 1,50 KG
46,68
20
001747
COLA CONTATO UNA 0.750 KG
34,44
142
001748
COLA CONTATO UNA 2,8 KG
105,56
1
001749
REGUA METRO MADEIRA 2M ( ESCALA )
32,22
13
001751
NIVEL LASER COM REGUA 15CM
70,00
0
001752
NIVEL ALUMINIO 3 BOLHAS 12 - 30CM
35,56
24
001753
PERFIL PUXADOR 905 CHAMPANHE 3 METROS
112,89
-2
001754
SAPATA PLASTICA U 15X30 BRANCA
0,44
362
001758
CORREDICA 300MM TELESCOPICA LARGA H-42
13,46
191
001759
CORREDICA 250MM TELESCOPICA LARGA H-42
11,22
401
001760
CORREDICA 350MM TELESCOPICA LARGA H-42
15,71
246
001761
CORREDICA 400MM TELESCOPICA LARGA H-42
16,32
26
001762
CORREDICA 450MM TELESCOPICA LARGA H-42
18,21
10
001763
CORREDICA 500MM TELESCOPICA LARGA H-42
17,68
195
001765
SUPORTE PRATELEIRA INVISIVEL 100MM
8,89
182

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página18
MADEPINUS
001766
PERFIL PUXADOR 903 - 18MM - FOSCO 6 METROS
111,12
5
001768
RODIZIO SILICONE 50MM S/TV - PROMOÇÃO
6,55
-351
001770
PUXADOR PONTO ANTIQUE ESCOVADO 24MM
6,68
0
001771
PUXADOR PONTO ANTIQUE ESCOVADO 31,5MM
8,32
188
001772
PUXADOR PONTO DOURADO ESCOVADO 31,5MM
9,87
132
001774
PUXADOR PROVENCAL PARIS COBRE 96
18,52
64
001777
BUCHA U-TB1
0,17
3.769
001778
PE QUADRADO C/REGULAGEM 120MM
12,22
121
001779
PE REDONDO C/REGULAGEM 120MM
10,00
74
001780
BATENTE SILICONE 08MM C/54 UND
9,44
264
001781
BATENTE SILICONE 13MM C/ 48 UND
15,55
65
001782
PERFIL PARA PORTA 1004 6MT FOSCO
205,56
20
001783
PERFIL PARA PORTA 1004 6MT CHAMPANHE
233,33
27
001784
PISTAO 40N INVERSO
14,45
161
001785
SISTEMA RO-21
31,86
26
001786
TINGIDOR MADESIL CEDRO 100ML
17,78
0
001787
TINGIDOR MADESIL CEREJEIRA 100ML
17,78
4
001788
TINGIDOR MADESIL PINHAO 100ML
17,78
25
001789
TINGIDOR MADESIL NOGUEIRA 100ML
17,78
29
001790
TINGIDOR MADESIL MARRON MOGNO 100ML
17,78
13
001791
TINGIDOR MADESIL IMBUIA 100ML
17,78
25
001792
TINGIDOR MADESIL CASTANHO 100ML
17,78
19
001793
TINGIDOR MADESIL MOGNO ESPECIAL 100ML
17,78
28
001794
TINGIDOR MADESIL MARFIM 100ML
17,78
7
001795
TINGIDOR MADESIL MADEIRA ENVELHECIDA 100ML
17,78
22
001796
TINGIDOR MADESIL CARVALHO 100ML
17,78
5
001797
TINGIDOR MADESIL VINHO 100ML
17,78
20
001798
TINGIDOR MADESIL MEL 100ML
17,78
20
001799
TINGIDOR MADESIL CANELA 100ML
17,78
22
001800
TINGIDOR MADESIL IPE 100ML
17,78
22
001801
TINGIDOR MADESIL TABACO 100ML
17,78
21
001804
COLA BRANCA TECBOND 500 GRAMAS
16,67
4
001806
PREGO 2X14 SEM CABECA
33,34
-1
001807
PREGO 1X17 SEM CABECA
44,45
159
001808
PREGO 1.1/2X15 COM CABECA
30,00
11
001809
PREGO 1.1/4X13 COM CABECA
22,23
95
001810
FIXADOR EM AÇO PARA FUNDOS
0,11
7.644
001811
CANTONEIRA AÇO 3 FUROS
0,56
1.044
001812
CANTONEIRA AÇO 20X20 ZINCADA
0,17
4.908
001813
CHAPA AÇO 4 FUROS 35X46MM
0,33
447
001814
CANTONEIRA AÇO 17,5X17,5X46MM
0,33
992
001815
FIXADOR DE ARMARIO
0,67
967

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página19
MADEPINUS
001816
FIXADOR DE ARMARIO DOBRADO
0,78
922
001817
DOBRADICA 26MM RETA PLASTICA
5,56
276
001818
DOBRADICA 26MM CENTRAL PLASTICA
5,56
502
001819
DOBRADICA 26MM CURVA PLASTICA
5,56
254
001820
SISTEMA AB-031
16,67
33
001821
SISTEMA AB-241
16,67
81
001822
SISTEMA AB-252
25,56
308
001824
PUXADOR ANITA 160MM CROMADO
7,22
38
001825
PUXADOR BAUMINO 96MM CROMADO
7,22
63
001826
PUXADOR BAUMINO 128MM CROMADO
7,33
18
001827
PUXADOR BAUMINO 160MM CROMADO
8,33
18
001828
PUXADOR CANYON 160/192 PRATA
8,33
33
001829
PUXADOR CANYON 160/192 GRAFITE
8,33
25
001830
PUXADOR CELENA 192MM GRAFITE
8,11
31
001831
PUXADOR COPACABANA 160MM GRAFITE
8,33
35
001832
PUXADOR CRIATIVA 160MM CROMADO
7,78
32
001833
PUXADOR DUCAL 128/160MM GRAFITE
8,11
50
001834
PUXADOR DUENI 160MM GRAFITE
8,33
51
001835
PUXADOR DUNA 128MM CROMADO
7,22
51
001836
PUXADOR ITANEW 160 CROMADO
7,56
56
001837
PE COM REGULADOR MARFIM/CROMADO
19,45
22
001838
PUXADOR PLENA 224MM ANODIZADO/CINZA
9,56
31
001839
PUXADOR VERG 160/192MM CROMADO
8,45
59
001840
PUXADOR VERG 160/192MM GRAFITE
8,45
25
001841
PE PARA SOFA 50X100MM PRETO
4,51
48
001842
PUXADOR BAUMINO 96MM GRAFITE
7,22
81
001843
PUXADOR BAUMINO 128MM GRAFITE
7,33
38
001844
PUXADOR BAUMINO 160MM GRAFITE
8,33
64
001845
PUXADOR BOLA 20MM PRETO
2,89
6
001846
PUXADOR BOLA 20MM BRANCO
2,89
0
001847
PE PALITO 170MM BRANCO
7,22
104
001848
SUPORTE PARA CABIDEIRO COM PINOS CHAMPANHE
3,33
0
001849
PUXADOR PARTENON 96MM PRATA
6,11
30
001850
PUXADOR PARTENON 128MM CROMADO
7,78
93
001851
PUXADOR PARTENON 160MM PRATA
7,78
4
001852
SERRA COPO 35MM LOTUS
28,89
6
001853
FORMAO CABO PLASTICO 1"
30,00
4
001854
FORMAO CABO PLASTICO 7/8"
30,00
4
001855
SERRA MADEIRA LOTUS 110 24 DENTES
24,01
9
001856
SERRA MADEIRA LOTUS 110 40 DENTES
36,22
6
001857
SERRA MADEIRA LOTUS 180 30 DENTES
45,69
9
001858
SERRA MADEIRA LOTUS 180 24 DENTES
40,49
5

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página20
MADEPINUS
001859
SERRA MADEIRA LOTUS 180 36 DENTES
33,00
3
001860
SERRA MADEIRA LOTUS 110 36 DENTES
29,51
9
001861
MARTELO DE BORRACHA 60MM
35,56
1
001862
OLHO MÁGICO NIQ CROMO
12,22
7
001863
CINTA C/CATRACA 3 METROSX25MM
27,78
8
001864
CINTA C/CATRACA 5 METROSX25MM
31,11
1
001866
GRAMPO C SARGENTO 1"
14,45
4
001867
GRAMPO C SARGENTO 2"
14,45
0
001868
GRAMPO C SARGENTO 3"
14,45
2
001870
PUXADOR LAUREN 64MM COBRE FOSCO
7,33
25
001871
PUXADOR LAUREN 64MM CHAMPAGNE FOSCO
7,33
69
001872
PUXADOR LAUREN 64MM GRAFITE
7,33
25
001873
PUXADOR LAUREN 64MM PRETO
7,33
21
001874
PUXADOR ARES 96/128 CHAMPAGNE FOSCO
5,78
47
001875
PUXADOR ARES 96/128 COBRE FOSCO
5,78
14
001876
PUXADOR ARES 96/128 GRAFITE
5,78
26
001877
PUXADOR BELLARIA 160MM GRAFITE
7,78
37
001878
PUXADOR BELLARIA 160MM CHAMPAGNE
7,78
46
001879
PUXADOR BELLARIA 160MM COBRE FOSCO
7,78
1
001880
PUXADOR GRACE PONTUAL BRANCO
5,56
50
001881
PUXADOR GRACE PONTUAL CHAMPAGNE FOSCO
5,56
22
001882
PUXADOR GRACE PONTUAL COBRE FOSCO
5,56
25
001883
PUXADOR GRACE PONTUAL GRAFITE
5,56
38
001884
PUXADOR GRACE PONTUAL PRETO FOSCO
5,56
59
001885
PE PALITO 170MM PRETO
7,22
64
001886
PE RETRO 170MM PRETO
8,33
26
001887
PE RETRO 170MM BRANCO
8,33
53
001888
RODIZIO 210 PRETO - ESPIGA - SEM FREIO (6509)
17,78
33
001889
RODIZIO 158 LARANJA SEM FREIO (6233)
14,87
132
001890
GANCHO DE REDE DE SOBREPOR GALVANIZADO
15,00
50
001895
DOBRADIÇA PINO REVERSÍVEL 2 POL CROMADO
6,61
173
001896
DOBRADIÇA PINO REVERSÍVEL 2.1/2 POL CROMADO
6,33
77
001897
DOBRADIÇA PINO REVERSÍVEL 3 POL CROMADO
6,95
88
001898
DOBRADIÇA PINO REVERSÍVEL 3.1/2 POL CROMADO
8,39
91
001899
FECHO CONCHA SOBREPOR CROMADO
44,45
3
001900
FECHO CONCHA SOBREPOR PRETO
44,45
5
001901
PORTA CADEADO 1.1/2 GALVANIZADO
3,11
-16
001902
PORTA CADEADO 2.1/2 GALVANIZADO
3,67
21
001903
PORTA CADEADO 3.1/2 GALVANIZADO
10,00
41
001904
FERROLHO TARJETA 2
5,56
4
001905
FERROLHO REDONDO 2
8,00
1
001906
FERROLHO REDONDO 3
11,11
4

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página21
MADEPINUS
001907
FERROLHO REDONDO 4
18,89
0
001908
FERROLHO REDONDO 5
21,11
0
001909
TRINCO UNIVERSAL 5CM CROMADO
15,56
25
001910
TRINCO UNIVERSAL 6CM CROMADO
19,67
16
001911
TRINCO UNIVERSAL 9CM CROMADO
25,56
-4
001912
TRINCO UNIVERSAL 12CM CROMADO
44,45
21
001913
FECHADURA MAÇANETA PARA MÓVEIS DE AÇO 0720
42,78
19
001914
FECHADURA PARA MÓVEIS DE AÇO 0511.01 - 90º
22,22
92
001915
FECHADURA PARA MÓVEIS DE AÇO 0511.30 - 90º
11,11
0
001916
FECHADURA PARA MÓVEIS DE AÇO 0551 90º COM ACIONADO
11,11
15
001917
LINGUETA FURO 8,4 COM DOBRA 1,5X49MM
2,22
4
001918
LINGUETA FURO 8,4 COM DOBRA 4x39,2MM
5,56
86
001919
LINGUETA FURO 8,4 RETA 24MM
3,78
40
001920
CANTONEIRA 50CM
29,45
54
001921
CANTONEIRA MASTER LEVE 15CM
12,22
7
001922
CANTONEIRA MASTER LEVE 20CM
18,89
4
001923
CANTONEIRA MASTER LEVE 25CM
21,11
0
001924
CANTONEIRA MASTER LEVE 30CM
24,45
1
001925
CANTONEIRA MASTER PESADO 40CM
51,11
42
001926
CANTONEIRA MASTER PESADO 50CM
58,89
35
001927
CANTONEIRA MRC 25X25MM BRANCO
2,03
101
001929
CANTONEIRA MRC 40X40MM BRANCO
1,85
98
001930
CANTONEIRA MRC 60X60MM BRANCO
5,11
31
001931
CANTONEIRA MRC 70X70MM BRANCO
5,56
18
001932
CANTONEIRA MRC 90X90CM BRANCO
6,11
30
001933
CANTONEIRA MRC 100X100MM BRANCO
5,14
57
001934
CANTONEIRA MRC 130X130MM BRANCO
5,80
48
001935
CANTONEIRA MRC 150X150MM BRANCO
7,88
57
001936
CANTONEIRA MRC 180X180MM BRANCO
9,31
66
001937
CANTONEIRA PARA VIDRO 10CM C/VENTOSA
7,56
16
001938
CANTONEIRA PARA VIDRO 15CM C/VENTOSA
9,45
24
001939
CANTONEIRA PARA VIDRO 20CM C/VENTOSA
10,89
16
001940
CANTONEIRA PARA VIDRO 25CM C/VENTOSA
13,33
24
001941
CANTONEIRA PARA VIDRO 30CM C/VENTOSA
15,33
24
001942
CANTONEIRA P/MOVEIS 1" ZINCADA
1,11
1
001943
CANTONEIRA P/MOVEIS 1.1/2" ZINCADA
1,33
3
001944
CANTONEIRA P/MOVEIS 2" ZINCADA
2,00
4
001945
CANTONEIRA P/MOVEIS 2.1/2" ZINCADA
2,78
36
001946
CANTONEIRA P/MOVEIS 3" ZINCADA
3,33
52
001947
CANTONEIRA P/MOVEIS 3.1/2" ZINCADA
3,89
86
001948
FECHADURA PLASTICA MARRON 544
5,56
183
001949
FECHADURA METALICA 541.25
17,78
278

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página22
MADEPINUS
001950
CHAVE FUNCIONAL CROMADO 550.02
5,00
132
001951
CHAVE ESTILO OURO VELHO
5,50
107
001952
ENTRADA DE CHAVE OURO VELHO
1,67
63
001953
ENTRADA DE CHAVE CROMADO
1,67
38
001956
ENTRADA DE LINGUETA PARA FECHADURA BRANCA
1,67
99
001957
SAPATA ALTA 15MM PRETA
2,78
132
001958
CORREDICA 300MM TOQUE
31,11
179
001959
CORREDICA 300MM PISTÃO
32,22
576
001960
DOBRADICA PISTAO CLICK SUPER CURVA 35MM
5,89
1.319
001961
PISTAO 40N
12,22
87
001962
DOBRADIÇA 1.1/2 POLEGADAS
0,89
0
001963
DOBRADIÇA 2.1/2 POLEGADAS
2,00
-2
001964
DOBRADIÇA INAT 1.1/2 POLEGADAS
4,78
0
001965
DOBRADIÇA INAT 2 POLEGADAS
6,67
-1
001966
DOBRADIÇA INAT 2.1/2 POLEGADAS
7,78
9
001967
DOBRADIÇA PINO REVERSÍVEL 3.1/2 POL BRANCO
5,00
0
001968
DOBRADIÇA PINO REVERSÍVEL 3.1/2 POL PRETO
5,00
2
001969
PORTA CADEADO 2 GALVANIZADO
3,67
-7
001970
PORTA CADEADO 4.1/2 GALVANIZADO
14,45
10
001971
FERROLHO MINE TRINCO 035
5,33
21
001972
FERROLHO MINE TRINCO 045
6,44
20
001973
FERROLHO MINE TRINCO 055
6,67
13
001974
FERROLHO MINE TRINCO 075
7,22
18
001975
ESCAREADOR METALI 151
55,56
20
001976
ESCAREADOR METALI 22
71,67
5
001977
ESCAREADOR METALI 303
75,56
6
001978
MASCARA DESCARTAVEL SEM VALVULA PFF1
2,56
52
001979
MASCARA DESCARTAVEL SEM VÁLVULA PFF2
2,78
815
001980
MASCARA DESCARTAVEL COM VÁLVULA PFF2
3,33
741
001981
MASCARA DESCARTAVEL COM VÁLVULA PFF1
3,17
80
001984
CHAPA MDF FP 06MM BRANCO 2 FACES
211,00
-21
001985
CHAPA MDF FP 15MM PRETO TX 2 FACES
444,11
18
001986
CANTONEIRA 13X13 MACICA CROMADA 3 FUROS
0,89
4.590
001987
CANTONEIRA PARA PAINEL 90º
0,78
221
001988
CANTONEIRA PARA PAINEL RETO
0,78
187
001989
PVC GIANDUIA
83,33
1
001990
PISTAO 60N MINI INVERSO
14,45
62
001991
FERROLHO BOTÃO PARA MÓVEIS PRETO
5,78
22
001992
LINGUETA FURO 8,4 RETA 49MM ZINCO BRANCO
2,12
40
001993
LINGUETA FURO 8,4 COM DOBRA 1,5X39MM ZINCO BRANCO
4,78
31
001994
CADEADO STAM 20MM
16,84
19
001995
CADEADO STAM 25MM
23,36
14

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página23
MADEPINUS
001996
CADEADO STAM 30MM
25,53
20
001997
CADEADO STAM 35MM
32,41
25
001998
PUXADOR BOLA 30MM PRETO
3,56
95
001999
PUXADOR BOLA 30MM BRANCO
3,56
-7
002000
PUXADOR PARTENON 128MM PRATA
7,78
13
002001
PUXADOR STUB PONTUAL COBRE FOSCO
5,00
1
002002
PUXADOR STUB PONTUAL CHAMPAGNE FOSCO
5,00
28
002003
PUXADOR STUB PONTUAL GRAFITE
5,00
35
002004
PUXADOR STUB PONTUAL BRANCO
5,00
32
002005
PE PALITO SAN DIEGO 70MM BRANCO C/REGULAGEM
5,56
27
002007
COLA BRANCA TECBOND 1 KG
31,11
7
002008
SISTEMA RO-7502U (DN80)
54,90
18
002009
PE QUADRADO C/REGULAGEM 150MM
12,22
100
002010
PE REDONDO C/REGULAGEM 150MM
11,11
38
002011
RODIZIO PRETO DP 40 PINO COM BUCHA
9,45
60
002012
RODIZIO PRETO DP 40 CHAPA U 15MM
11,11
59
002013
RODIZIO PRETO DP 30 PINO COM BUCHA
7,78
80
002014
RODIZIO PRETO DP 50 PINO COM BUCHA
13,34
38
002015
RODIZIO PRETO DP 50 PINO COM CAPA - SEM BUCHA
18,89
92
002016
PERFIL PARA PORTA 1036 6MT CHAMPANHE
166,44
17
002017
PERFIL PARA PORTA 1036 6MT FOSCO
161,11
54
002018
CHAPA MDF FP 15MM BRANCO TX 2 FACES
261,00
0
002019
CHAPA MDF FP 15MM CINZA CRISTAL TX 2 FACES
393,33
11
002020
SAPATA 25MM - PREGO PRETO
1,45
-8
002021
SAPATA 20MM - PREGO PRETO
1,45
-12
002022
SAPATA 20MM - PREGO BRANCO
1,45
0
002023
SAPATA 14MM - PREGO BRANCO
1,45
239
002024
SAPATA 14MM - PREGO PRETO
1,45
168
002025
PUXADOR BOLA 20MM BRANCO BRILHO
2,89
28
002026
PUXADOR ADARA 256/320 CROMADO UV
12,22
46
002027
PUXADOR ANDRUS 256 PRATA UV
10,00
29
002028
PUXADOR SENSE 256 GRAFITE UV AK
10,00
10
002029
PUXADOR SENSE 256 PRATA UV
10,00
19
002030
PE CONICO 110 PARA CAMA BOX PRETO
12,22
23
002031
BUCHA AMERICANA ZAMAC 1/4X20
2,22
-11
002032
BUCHA AMERICANA ZAMAC 5/16X25
2,22
0
002033
PORCA GARRA 1/4
1,67
207
002034
SUPORTE FENDA 4MM CROMADO
2,11
1.146
002035
SUPORTE TUCANO PEQUENO CROMADO
11,11
16
002036
BOTAO FRANCES PLÁSTICO ABS
0,83
692
002037
BOTAO ROSCA INTERNA METAL ECO
1,67
925
002038
PORCA GARRA 5/16
1,67
184

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página24
MADEPINUS
002039
GUIA FLEX 4032 ROMETAL
8,89
202
002040
FECHO ROLETE MAGNETICO PRETO
5,11
424
002041
FECHO ROLETE MAGNETICO BRANCO
5,11
127
002042
ESTILETE LARGO RENNA
16,67
9
002044
PUXADOR PONTO REDONDO ROSE GOLD ESCOVADO 31,5MM
8,46
-2
002046
CAIXA DE FERRAMENTAS DUPLA
444,44
0
002048
FITA DUPLA FACE TRANSPARENTE 12MMX2M
14,45
0
002049
SUPORTE CABIDE REDONDO CANTO 90º
26,67
24
002050
SUPORTE INVISIVEL 6X117MM - 255
6,67
100
002051
SUPORTE INVISIVEL 13,5X212MM - 254
13,33
70
002052
SUPORTE INVISIVEL 13,5X147MM - 253
11,11
97
002053
SUPORTE INVISIVEL 16X156MM - 251
21,11
100
002054
SUPORTE INVISIVEL 12,7X146MM - 250
17,78
92
002055
BOTAO FRANCES METÁLICO CANELADO
2,78
921
002056
BOTAO FRANCES METÁLICO LISO
2,78
971
002060
PORTA SEMI OCA COPAIBA 60X2,10 M
194,44
-2
002061
PORTA SEMI OCA COPAIBA 70X2,10 M
194,44
7
002062
PORTA SEMI OCA COPAIBA 80X2,10 M
205,56
5
002063
FORRA PARA PORTA MADEIRA MISTA
150,00
0
002064
ALIZAR PARA PORTA - MADEIRA MISTA
138,89
0
002065
CHAPA MDF FP 15MM FREIJO NATURAL 2 FACES
423,00
-1
002066
CHAPA MDF FP 15MM VIENA 2 FACES
444,11
-7
002067
FITA BORDA FREIJO NATURAL 64MM
137,44
7
002068
FITA BORDA FREIJO NATURAL 35MM
72,06
-9
002070
CHAPA MDF FP 15MM CONCRETE 2 FACES
444,11
0
002071
THINNER P/LIMPEZA FARBEN 0,9 L
38,89
7
002072
VERNIZ SINTETICO FARBEN 900 ML
35,00
-1
002073
VERNIZ SINTETICO FARBEN 3,6 LT
127,78
6
002074
SELADORA FARBEN 3,6 LT
138,89
2
002075
SELADORA FARBEN 900 ML
38,67
0
002076
SUPORTE PRATELEIRA INVISIVEL 400MM
13,33
38
002077
CANTONEIRA 13X13 PESADA PRETA
1,00
1.249
002078
ENCAIXE PARA SOFA
3,89
110
002079
SUPORTE CABIDE OVAL CENTRAL ABERTO
4,44
73
002080
GANCHO DUPLO CHAPOLIN CROMADO
7,22
232
002081
SUPORTE PINO 6X8 NIQUEL
0,94
1.400
002082
GANCHO DUPLO GRANDE CROMADO
12,22
278
002083
SUPORTE PINO C/ANEL 5X7X16MM NIQUEL
0,28
1.618
002084
SAPATA REGULADOR 5/16X35MM COM BUCHA
4,07
100
002087
CHAPA MDF FP 15MM FENDI 2 FACES
444,11
14
002088
CHAPA MDF FP 15MM SERENO 2 FACES
361,00
2
002089
FITA BORDA FENDI 19MM
37,78
14

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página25
MADEPINUS
002090
FITA BORDA FENDI 35MM
61,11
10
002091
FITA BORDA FENDI 64MM
113,33
7
002092
FITA BORDA SERENO 64MM
113,33
3
002093
FITA BORDA SERENO 35MM
61,11
-1
002094
FITA BORDA SERENO 19MM
37,78
1
002095
TAPA FURO SERENO
4,44
21
002096
BIELETA DIANT HONDA HRV 16 L E
0,00
0
002097
BIELETA DIANT HONDA HRV 16 L D
0,00
0
002098
KIT BORR ESTAB HRV 16 51306T7A0
0,00
0
002099
PUXADOR BOLA 20MM PRETO BRILHO
2,89
207
002100
PUXADOR BOLA 30MM BRANCO BRILHO
3,56
58
002101
PUXADOR BOLA 30MM PRETO BRILHO
3,56
0
002102
PE MULTIFIXACAO 180MM CINZA
9,67
22
002103
PE MULTIFIXACAO 180MM PRETO
9,67
35
002104
LIMITADOR DE ANGULO DE ABERTURA P/DOBRADICA
11,11
1
002105
CHAPA MDF FP 06MM VIENA 1 FACE BRANCO
298,78
11
002106
CHAPA MDF FP 06MM CONCRETE 1 FACE BRANCO
298,78
32
002107
CHAPA MDF FP 15MM ADEGA 2 FACES
423,00
-8
002108
CHAPA MDF FP 15MM AMAGO 2 FACES
423,00
10
002109
TRILHO 018 (DN 80 U) 6MT
176,77
18
002110
TRILHO 018 (DN 80 U) 3MT
92,94
0
002111
TRILHO 018 (DN 80 U) 2MT
67,15
-21
002112
TRILHO 022 MATE ESCURO (RO61/RO 65) 6MT - INFERIOR
147,60
11
002113
TRILHO 022 MATE ESCURO (RO61/RO 65) 3MT - INFERIOR
77,58
17
002114
TRILHO 030 MATE ESCURO (RO61/RO 65) 6MT - SUPERIOR
240,01
9
002115
TRILHO 030 MATE ESCURO (RO61/RO 65) 3MT - SUPERIOR
126,19
2
002116
TRILHO 034 MATE ESCURO (RO61/RO 65) 3MT - INFERIOR
87,22
-11
002117
TRILHO 034 MATE ESCURO (RO61/RO 65) 6MT - INFERIOR
165,40
5
002118
LIMA CHATA COM CABO ROCAST
30,00
44
002119
GRAMPEADOR MANUAL 4-14MM NOLL
77,78
0
002120
BROCA CHATA 1"
16,11
53
002121
COLA BRANCA AFIX 1 KG
25,55
152
002122
COLA BRANCA AFIX 500 G
16,67
37
002123
COLA INSTANTANEA AFIX 20G
6,67
153
002124
ADESIVO SILICONE BASE D'AGUA AFIX 430G
16,67
0
002125
COLA PREMIUM AFIX GREEN 250G
24,44
29
002126
ADESIVO SILICONE FIXA TUDO AFIX 400G
31,11
21
002127
FITA BORDA CONCRETE 19MM
37,78
9
002128
FITA BORDA CONCRETE 35MM
61,11
2
002129
FITA BORDA CONCRETE 64MM
113,33
0
002130
FITA BORDA ADEGA 19MM
37,78
0
002131
FITA BORDA ADEGA 35MM
61,11
0

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página26
MADEPINUS
002132
FITA BORDA ADEGA 64MM
113,33
8
002133
FITA BORDA AMAGO 19MM
37,78
5
002134
FITA BORDA AMAGO 35MM
61,11
2
002135
FITA BORDA AMAGO 64MM
113,33
21
002136
COLA INSTANTANEA AFIX 100G
23,33
79
002137
COLA HOTMELT AFIX BRANCO 2,5 KG
84,44
59
002138
COLA HOTMELT AFIX TRANSPARENTE 2 KG
105,56
1
002139
PINO GUIA LATAO RETO
15,55
171
002140
PINO PIVOTANTE CORMADO ISERO
131,11
28
002141
FECHADURA 804/33 PARA PORTA DE BATER STAM
65,56
15
002142
EXPRESS CHASSI C/MOTOR E CABINE P/ CAMINHÃO
0,00
-1
002143
CHAPA MDF FP 06MM PRETO 1 FACE BRANCO
298,78
26
002144
GANCHO N 6
0,33
70
002145
GANCHO N 8
0,67
81
002146
TOMADA BARRA 4T PLUZIE
11,02
-2
002152
CORDA REGRA 08
1,67
6
002153
ESCAPULA N 6
0,56
20
002154
ESCAPULA N 8
1,11
15
002155
PITAO N 6
0,56
30
002156
PITAO N 8
1,11
30
002157
PONTEIRA INTERNA 20X20
0,33
-7
002158
PONTEIRA INTERNA 30X30
0,67
42
002159
PONTEIRA INTERNA 40X40
1,33
100
002160
PONTEIRA INTERNA 25X25
0,67
64
002161
PUXADOR ALCA DE CHAPA N 1
5,56
5
002162
PUXADOR ALCA DE CHAPA N 2
10,56
1
002163
TRANQUETA
8,33
1
002164
FITA BORDA VIENA 19MM
37,78
-8
002165
FITA BORDA VIENA 35MM
61,11
-3
002166
FITA BORDA VIENA 64MM
113,33
4
002167
BUCHA S-6 (TATU) C/ANEL
0,09
834
002168
BUCHA DRYFX
0,56
1.561
002169
BUCHA USAF-BOLT 1/4 C/PARAFUSO
9,44
417
002170
BUCHA USAF-BOLT 3/16 C/PARAFUSO
8,89
361
002171
PUXADOR GRACE PONTUAL ROSE GOLD AK
5,56
64
002172
PUXADOR LAUREN 64MM ROSE GOLD AK
7,33
20
002173
PUXADOR STUB PONTUAL ROSE GOLD AK
5,00
46
002174
PUXADOR SOPHIA PONTUAL OURO FOSCO
6,44
41
002175
PUXADOR SOPHIA PONTUAL ROSE GOLD AK
6,44
35
002176
PUXADOR SOPHIA PONTUAL BRANCO ZIP UV
6,44
62
002177
PE SAN DIEGO 170MM C/ REG BRANCO/CROMADO
6,44
14
002178
PE FIXACAO INVERTIDA 130MM CINZA
6,44
5

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página27
MADEPINUS
002179
PE AMERICANO 170MM BRANCO/CROMADO UV
6,44
24
002180
BROCA CHATA 7/16
13,33
45
002181
BROCA CHATA 9/16
13,33
48
002182
BROCA CHATA 7/8
13,33
42
002183
SERRA MADEIRA LOTUS 254 80 DENTES
120,56
16
002184
METRO ABS 1M
15,55
15
002185
ESQUADRO LOTUS 12
16,67
14
002186
ESQUADRO LOTUS 14
16,85
13
002187
ESQUADRO LOTUS 16
18,89
4
002188
BROCA FRESA 26MM - LOTUS
33,33
11
002189
GRAMPO C SARGENTO 2 PLUS
20,00
9
002190
GRAMPO C SARGENTO 3 PLUS
33,33
13
002191
GRAMPO C SARGENTO 4 PLUS
44,45
4
002192
GRAMPO C SARGENTO 5 PLUS
58,89
10
002193
GRAMPO C SARGENTO 6 PLUS
72,22
6
002194
GRAMPO SARGENTO RAPIDO 50MM
30,00
8
002195
GRAMPO SARGENTO RAPIDO 75MM
46,67
6
002196
GRAMPO SARGENTO RAPIDO 100MM
53,33
8
002197
ADAPTADOR PARA SERRA COPO LOTUS 3/8 32-210MM
30,00
3
002198
ADAPTADOR PARA SERRA COPO LOTUS 7/16 27-72MM
33,33
6
002199
CHAPA MDF FP 06MM ADEGA 1 FACE BRANCO
298,78
0
002200
PREGO 2.12x10 (CAIBRO)
33,34
6
002201
DOBRADIÇA PARA MOVEIS 2.1/2
3,33
-12
002203
SUPORTE PARA CORTINA 19MM
11,11
6
002204
SUPORTE PARA CORTINA 28MM
16,67
11
002205
CHAPA MDF FP 06MM FREIJO NATURAL 1 FACE BRANCO
298,78
-6
002206
CHAPA MDF FP 06MM FENDI 1 FACE BRANCO
298,78
21
002207
CHAPA MDF FP 06MM AMAGO 1 FACE BRANCO
298,78
33
002208
TAPA FURO VIENA
4,44
59
002209
TAPA FURO FENDI
4,44
28
002210
DISCO DE LIXA 180MM COM VELCRO P320
5,56
187
002211
DISCO DE LIXA 180MM COM VELCRO P400
5,56
100
002212
DISCO DE LIXA 180MM COM VELCRO P220
5,56
167
002213
CHAPA MDF FP 15MM CARBON
423,00
22
002214
PUXADOR LAUREN 64MM BRANCO UV
7,33
19
002215
PUXADOR MONACO 128MM SOBREPOR CHAMPANHE
7,33
15
002216
PUXADOR MONACO 128MM SOBREPOR COBRE FOSCO
7,33
15
002217
PUXADOR TORO PONTUAL CARAMELO/OURO FOSCO
11,67
12
002218
PUXADOR TORO PONTUAL PRETO/INOX FOSCO
11,67
24
002219
PUXADOR LOUVRE 128/160 CHAMPANHE FOSCO AK
8,44
18
002220
PUXADOR LOUVRE 128/160 COBRE FOSCO
8,44
48
002221
PUXADOR LOUVRE 128/160 CROMADO UV
8,44
35

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página28
MADEPINUS
002222
PUXADOR LOUVRE 128/160 GRAFITE UV AK
8,44
35
002223
PUXADOR LOUVRE 128/160 PRETO FOSCO
8,44
17
002224
PUXADOR SOPHIA PONTUAL PRETO FOSCO
6,44
25
002225
PUXADOR SOPHIA PONTUAL GRAFITE UV AK
6,44
30
002226
PE PALITO SAN DIEGO 70MM CINZA C/REGULAGEM
5,56
45
002227
ESCAPULA 4,2X60MM ZINCADA
0,44
180
002228
ESCAPULA 5,5X70MM ZINCADA
0,89
184
002229
ESCAPULA 6,3X70MM ZINCADA
1,11
186
002230
ESCAPULA 16X30MM BICROMATIZADO
0,11
200
002231
ESCAPULA 17X50MM BICROMATIZADO
0,22
200
002232
ESCAPULA 19X60MM BICROMATIZADO
0,28
179
002233
ESCAPULA 21X70MM BICROMATIZADO
0,39
164
002234
PITAO F 3,5X40MM ZINCADO
0,33
200
002235
PITAO F 4,2X53MM ZINCADO
0,56
196
002236
PITAO F 5,5X70MM ZINCADO
1,11
200
002237
PITAO F 6,3X70MM ZINCADO
1,45
178
002238
PITAO F 14X30MM BICROMATIZADO
0,11
200
002239
PITAO F 15X30MM BICROMATIZADO
0,11
200
002240
PITAO F 16X40MM BICROMATIZADO
0,11
93
002241
PITAO F 18X45MM BICROMATIZADO
0,28
195
002242
PITAO F 19X50MM BICROMATIZADO
0,39
183
002243
PITAO F 21X80MM BICROMATIZADO
0,83
194
002244
GANCHO F 3,5X40MM ZINCADO
0,28
150
002245
GANCHO F 4,2X53MM ZINCADO
0,50
160
002246
GANCHO F 5,5X70MM ZINCADO
1,11
110
002247
GANCHO F 6,3X70MM ZINCADO
1,39
103
002248
GANCHO F 14X30MM BICROMATIZADO
0,11
40
002249
GANCHO F 16X30MM BICROMATIZADO
0,17
78
002250
GANCHO F 17X40MM BICROMATIZADO
0,17
195
002251
GANCHO F 17X50MM BICROMATIZADO
0,33
27
002252
GANCHO F 17X60MM BICROMATIZADO
0,33
170
002253
GANCHO F 19X80MM BICROMATIZADO
0,56
185
002254
GANCHO F 21X90MM BICROMATIZADO
0,83
140
002255
GANCHO F 22X100MM BICROMATIZADO
0,83
140
002256
PORCA GARRA 3/8
1,67
142
002257
BROCA ACO RAPIDO 3MM
5,56
10
002258
BROCA ACO RAPIDO 2,5MM
3,89
197
002259
RODIZIO PARA BICAMA 50MM
7,22
78
002260
RODIZIO 42MM PRETO COM CHAPA L 30KG
14,22
42
002261
SUPORTE DE FIXAÇÃO DE NICHO BICROMATIZADO
2,78
186
002262
DOBRADICA PARA MOVEIS 50MM C/DOBRA
2,78
-12
002263
DOBRADICA PARA MOVEIS 50MM RETA
2,78
26

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página29
MADEPINUS
002264
PONTEIRA INTERNA 50X50
2,22
100
002265
PONTEIRA INTERNA 50X20
2,22
100
002266
PONTEIRA INTERNA 40X20
2,22
92
002267
PONTEIRA INTERNA 30X20
2,22
76
002268
PONTEIRA INTERNA 16X16
2,22
92
002269
TRIANGULO MEDIO PARA QUADRO
2,22
92
002270
TRIANGULO PEQUENO PARA QUADRO
2,22
95
002271
TRIANGULO GRANDE PARA QUADRO
2,22
98
002272
FECHO APOLO C/ PORTA CADEADO
42,22
9
002273
FECHO BENDO GRANDE PARA MALA
42,22
11
002274
FECHO BENDO PEQUENO PARA MALA
27,78
3
002275
DISTANCIADOR 25MM PARA CORREDICA BRANCO
5,56
19
002276
DISTANCIADOR 32MM PARA CORREDICA BRANCO
5,56
14
002277
DISTANCIADOR 32MM PARA CORREDICA PRETO
5,56
34
002278
DISTANCIADOR 25MM PARA CORREDICA PRETO
5,56
20
002279
PUXADOR N 3 152MM CHAPA ZINCADA
14,45
0
002280
PUXADOR N 1 108MM CHAPA ZINCADA
10,00
0
002281
PUXADOR N 2 128MM CHAPA ZINCADA
10,00
-1
002282
BUCHA AMERICANA ZAMAC 1/4X13 C/ABA
2,22
352
002283
BUCHA AMERICANA ZAMAC 5/16X20 C/ABA
2,22
125
002284
TAPA FURO ADEGA
4,44
-25
002285
TAPA FURO AMAGO
4,44
19
002286
TAPA FURO CONCRETE
4,44
26
002287
TAPA FURO FREIJO NATURAL
4,44
-29
002288
PUXADOR IRIS PRETO 128MM
12,65
65
002289
PUXADOR IRIS PRETO 96MM
8,27
85
002290
PUXADOR PROVENCAL PARIS COBRE FOSCO 96
18,52
69
002291
PUXADOR PROVENCAL PARIS ROSE GOLD 96
19,10
249
002292
PUXADOR PROVENCAL PARIS PRETO MATTE 96
18,52
97
002293
PUXADOR TANGO CROMADO 160MM
16,38
-3
002294
PUXADOR TANGO CROMADO 128MM
14,43
3
002295
PUXADOR TANGO CROMADO 96MM
11,39
2
002296
PUXADOR PONTO REDONDO NIQUEL ESC 31,5MM
9,70
87
002297
SILICONE ACETICO BRANCO FORTALEZA
16,67
16
002298
SILICONE ACETICO PRETO FORTALEZA
16,67
17
002299
SILICONE ACETICO INCOLOR FORTALEZA
16,67
0
002300
SILICONE BASE AGUA BRANCO FORTALEZA
16,67
26
002301
SILICONE FIXA ESPELHOS E CUBAS BRANCO FORTALEZA
27,78
29
002302
PORTA PANO 2 ARTES CROMADO
46,67
1
002303
PORTA PANO 2 ARTES BRANCO
40,00
0
002305
DISCO DE LIXA 180MM COM VELCRO H477 P400-NORTON
6,67
98
002306
DISCO DE LIXA 180MM COM VELCRO H477 P220-NORTON
6,67
62

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página30
MADEPINUS
002307
DISCO DE LIXA 180MM COM VELCRO H477 P320-NORTON
6,67
88
002308
DISCO DE LIXA 180MM MARMORE F425 P180-NORTON
6,67
98
002309
DISCO DE LIXA 180MM METAL F212 P36-NORTON
9,44
56
002310
DISCO DE LIXA 180MM METAL F247 P50-NORTON
8,45
100
002311
DISCO DE LIXA 180MM METAL F247 P60-NORTON
8,45
94
002312
DISCO DE LIXA 180MM METAL F247 P80-NORTON
8,45
100
002313
DISCO DE LIXA 180MM METAL F247 P100-NORTON
8,45
97
002314
DISCO DE LIXA 180MM METAL F247 P120-NORTON
8,45
85
002315
LIXA FOLHA MADEIRA A219 P280-NORTON
2,78
480
002316
DISCO DE LIXA 180MM MARMORE F425 P36-NORTON
9,44
60
002317
DISCO DE LIXA 180MM MARMORE F425 P120-NORTON
6,67
120
002318
CANTONEIRA 13X13 PESADA BRANCO
0,94
1.229
002319
DISCO DE LIXA 180MM MARMORE F425 P60-NORTON
7,22
76
002320
CILINDRO BELGICA / COIMBRA CR HELA - 2405
24,44
7
002321
CILINDRO MONOBLOCO CR HELA - 2527
24,44
8
002322
FECHADURA HELA 2006/06 BELGICA CR
64,44
18
002323
FECHADURA HELA 2006/09 BELGICA CR
64,44
14
002324
FECHADURA HELA 2010/06 COIMBRA CR
64,44
18
002325
FECHADURA HELA 2010/09 COIMBRA CR
64,44
17
002326
FECHADURA HELA 2014 PORTA DE CORRER CR
48,33
0
002327
FECHADURA HELA 2018/06 PARIS CR
64,44
18
002328
FECHADURA HELA 2018/09 PARIS CR
64,44
11
002329
FECHADURA HELA 2018/10 PARIS CR
71,67
12
002330
FECHADURA HELA 2020 40MM PIVOTANTE
71,67
2
002331
FECHADURA HELA 2023 PORTA DE CORRER CR
95,56
0
002332
FECHADURA HELA SEGURANCA 1016 TETRA CR 40MM
56,67
3
002333
FECHADURA HELA SEGURANCA 1017 CR
62,22
3
002334
CHAPA MDF FP 06MM COPENHAGEN 1 FACE BRANCO
298,78
26
002335
CHAPA MDF FP 15MM COPENHAGEN 2 FACES
423,00
6
002336
CHAPA MDF FP 06MM CARBON 1 FACE BRANCO
298,78
10
002337
CHAPA MDF FP 06MM CINZA CRISTAL 1 FACE BRANCO
270,56
2
002338
FITA BORDA COPENHAGEM 19MM
37,78
-1
002339
FITA BORDA COPENHAGEM 35MM
61,11
-2
002340
FITA BORDA COPENHAGEM 64MM
113,33
9
002341
TRILHO 038 MATE ESCURO (RO61/RO 65) 3MT - SUPERIOR
146,88
-5
002342
TRILHO 038 MATE ESCURO (RO61/RO 65) 6MT - SUPERIOR
294,57
11
002343
FIXADOR MAGNETICO PARA PORTAS LOTUS
33,33
19
002344
CINTA C/CATRACA 5 METROSX50MM
73,37
6
002345
CINTA C/CATRACA 9 METROSX50MM
92,15
6
002346
CANTONEIRA LOTUS 12X20CM
6,62
44
002347
CANTONEIRA LOTUS 16X25CM
8,02
35
002348
CANTONEIRA LOTUS 19X30CM
9,63
50

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página31
MADEPINUS
002349
CANTONEIRA LOTUS 25X40CM
18,11
57
002350
CANTONEIRA LOTUS 30X50CM
22,22
34
002351
FITA BORDA CARBON 19MM
37,78
-3
002352
FITA BORDA CARBON 35MM
61,11
9
002353
FITA BORDA CARBON 64MM
113,33
1
002354
PONTEIRA DUPLA 110MM N 2
7,78
110
002355
PUXADOR PROVENCAL PARIS CROMADO 96
18,52
134
002356
PUXADOR SENSE 320 PRATA UV
12,00
10
002357
PE FIXACAO INVERTIDA 130MM BRANCO
6,44
23
002358
PUXADOR ADARA 160/192 CROMADO UV
10,22
42
002359
PUXADOR ARES 96/128 PRATA
5,78
35
002360
PUXADOR CARMEN 160 ALUM. ANOD/CROMADO UV
13,67
50
002361
DOBRADIÇA PINO REVERSÍVEL 1.1/2 POL LEVE GALVANIZADO
3,17
148
002362
DOBRADIÇA PINO REVERSÍVEL 1 POL LEVE GALVANIZADO
3,33
160
002363
TRANQUETA BICO VIRADO 4 CM CROMADO
18,00
0
002364
FITA BORDA PRETO 22MM
37,78
-7
002365
SISTEMA AC 07 - DETONI (DN80) PROMOÇÃO
27,78
51
002366
ADESIVO SILICONE FIXA ESPELHO AFIX 400G
31,11
29
002367
CANTONEIRA 13X13 PESADA CROMADA
0,94
5.043
002368
UND PARAFUSO 4.0X50 SEGMENTADO
1,11
12.164
002369
UND PARAFUSO PHS 3.5X16 MM
0,05
64.076
002370
UND PARAFUSO PHS 3.5X35 MM
0,08
82.168
002371
UND PARAFUSO PHS 3.5X40 MM
0,09
31.578
002372
UND PARAFUSO PHS 4.0X16 MM
0,05
90.051
002373
UND PARAFUSO PHS 4.0X16 MM FLANGEADO
0,06
11.245
002374
UND PARAFUSO PHS 4.0X20 MM
0,06
36.966
002375
UND PARAFUSO PHS 4.0X25 MM
0,06
130.944
002376
UND PARAFUSO PHS 4.0X25 MM FLANGEADO
0,09
26.340
002377
UND PARAFUSO PHS 4.0X30 MM
0,08
26.376
002378
UND PARAFUSO PHS 4.0X35 MM
0,09
54.053
002379
UND PARAFUSO PHS 4.0X40 MM
0,10
149.030
002380
UND PARAFUSO PHS 4.0X45 MM
0,11
89.968
002381
UND PARAFUSO PHS 4.0X50 MM
0,12
88.470
002382
UND PARAFUSO PHS 4.5X45 MM
0,14
52.720
002383
UND PARAFUSO PHS 5.0X25 MM
0,20
17.886
002384
UND PARAFUSO PHS 5.0X25 MM FLANGEADO
0,24
2.608
002385
UND PARAFUSO PHS 5.0X30 MM FLANGEADO
0,33
-50
002386
UND PARAFUSO PHS 5.0X50 MM
0,20
4.678
002387
UND PARAFUSO PHS 5.0X50 MM FLANGEADO
0,28
23.988
002388
UND PARAFUSO PHS 5.0X60 MM
0,23
15.831
002389
UND PARAFUSO PHS 5.0X70 MM
0,28
5.681
002390
UND PARAFUSO PHS 5.5X16 MM
0,23
98

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página32
MADEPINUS
002391
UND PARAFUSO PHS 6.0X100 MM
0,55
3.777
002392
UND PARAFUSO PHS 6.0X50 MM
0,29
9.395
002393
UND PARAFUSO PHS 6.0X60 MM
0,35
28.468
002394
UND PARAFUSO PHS 6.0X60 MM FLANGEADO
0,40
15.978
002395
UND PARAFUSO PHS 6.0X70 MM
0,40
41.793
002396
UND PARAFUSO PHS 6.0X80 MM
0,45
7.358
002397
UND PARAFUSO PHS 6.0X90 MM
0,51
7.415
002428
ELETRODO 2,50 6013 WELD WEST ARCO
0,00
0
002429
ELETRODO 3,25 6013 WELD WEST ARCO ESAB
0,00
-1
002430
DISCO CORTE 7 STARRET
0,00
-15
002432
SISTEMA RO-50 - 4032 FLEX
36,67
-2
002433
SISTEMA RO-50 - 4026 - GUIA INTELIGENTE
36,31
71
002434
TAPA FURO COPENAGEM
4,44
106
002435
PLUGUE T PARA TOMADA
16,16
2
002436
TOMADA SOBREPOR 20A
16,16
0
002437
EXTENSAO 5M BRANCA
50,90
0
002438
EXTENSAO 3M BRANCA
38,73
0
002439
PINCEL ATLAS 1/2 POL
3,54
9
002440
PINCEL ATLAS 1.1/2 POL
7,08
7
002441
PINCEL ATLAS 3/4 POL
3,83
11
002442
TESOURA 7,5"
11,05
0
002443
PINCEL ATLAS 2 POL
9,36
7
002444
FITA ISOLANTE 5 METROS
1,88
9
002445
FITA VEDA ROSCA 10 METROS
1,70
5
002446
PROTETOR ANTI CHOQUE PARA TOMADAS
0,54
32
002447
ADESIVO POLYTUBES 17G ( COLA PARA CANO )
3,15
5
002448
TINTA SPRAY UG BRANCO FOSCO 210G/400ML
29,88
2
002449
TINTA SPRAY UG PRETO BRILHANTE 210G/400ML
29,88
0
002450
ESPUMA ESPANSIVA DE PU 180G/300ML
27,21
-1
002451
DISCO DE CORTE DIAMANTADO 22,5X115MM TURBO
15,31
1
002452
ABRACADEIRA DE NYLON 2,5X100MM
0,05
178
002453
ABRACADEIRA DE NYLON 3,6X150MM
0,10
200
002454
ABRACADEIRA DE NYLON 3,6X200MM
0,11
178
002455
ABRACADEIRA DE NYLON 3,6X250MM
0,15
150
002456
ABRACADEIRA DE NYLON 2,5X150MM
0,06
200
002457
ABRACADEIRA DE NYLON 3,6X300MM
0,16
100
002458
CADEADO HOSI 30MM
9,45
1
002459
CADEADO HOSI 40MM
10,39
4
002460
CADEADO HOSI 50MM
11,34
4
002461
PONTEIRA DUPLA PH2 E FENDA 1/4
6,67
60
002465
PINCEL LOTUS 1 POL
3,49
12
002467
PINCEL LOTUS 2.1/2 POL
7,13
12

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página33
MADEPINUS
002468
PINCEL LOTUS 3 POL
9,73
8
002469
PINCEL LOTUS 4 POL
12,63
10
002470
FITA ISOLANTE LOTUS 10 METROS
4,24
27
002471
FITA ISOLANTE LOTUS 20 METROS
7,61
28
002472
BROCA FRESA CONICA 8MM PLUS
26,11
107
002473
CANTONEIRA FLEX 20X20 LOTUS
0,50
282
002474
CANTONEIRA FLEX 30X20 LOTUS
1,04
177
002475
CANTONEIRA FLEX 40X20 LOTUS
1,32
161
002476
CANTONEIRA FLEX 50X20 LOTUS
1,74
206
002477
CANTONEIRA FLEX 60X20 LOTUS
2,08
206
002478
CANTONEIRA FLEX 80X20 LOTUS
3,03
109
002479
CANTONEIRA FLEX 100X20 LOTUS
3,85
56
002480
MARTELO DE BORRACHA 8 POL LOTUS
16,75
9
002481
MARTELO DE BORRACHA 16 POL LOTUS
24,14
11
002482
SERRA COPO 46MM LOTUS
42,07
6
002483
TESOURA 10 POL LOTUS
21,35
22
002484
GRAMPEADOR MANUAL 4-8MM PLUS LOTUS
49,99
11
002485
GRAMPO 0,7 X 8MM C/1000 UND LOTUS
6,67
150
002486
LAMINA PARA PLAINA SS 82MM X 29MM X 3MM
50,00
25
002487
SAPATA 19MM - PREGO PRETO
1,45
428
002488
SAPATA 24MM - PREGO PRETO
1,45
290
002489
RODIZIO BRANCO 50MM ENCAIXE C/TV
9,32
187
002490
RODIZIO BRANCO 50MM ENCAIXE S/TV
8,51
386
002491
RODIZIO PRETO/CROMADO 80MM COM TRAVA
11,18
200
002492
SAPATA 17X11,5 C/PREGO PRETA
0,73
34
002493
THINNER PET 1 LT
16,67
-1.118
002494
PE AMERICANO 170MM PRETO/CROMADO UV
6,44
33
002495
PE FIXACAO INVERTIDA 130MM PRETO
6,45
27
002496
PE PALITO 170MM CANELATTO
7,22
333
002497
PE BELGA 170MM C/ REGULAGEM BRANCO
7,22
33
002498
PE BELGA 170MM C/ REGULAGEM PRETO
7,22
29
002499
PE SINGAPURA 170MM PRETO/CROMADO
7,22
41
002500
DUBLIN PONTUAL GRAFITE UV
3,56
102
002501
LISBOA 128MM PRATA FOSCO
6,11
21
002502
PUXADOR IRIS CROMADO 128MM
12,77
118
002503
PUXADOR IRIS CROMADO 96MM
9,52
7
002504
PUXADOR IRIS CROMADO 160MM
15,55
6
002505
PUXADOR IRIS PRETO 160MM
16,44
26
002506
PUXADOR PROVENCAL PARIS ANTIQUE 96
18,52
-3
002507
PUXADOR PONTO CROMADO 31,5MM
9,27
56
002508
PUXADOR PONTO ESCOVADO 31,5MM
9,70
30
002509
PUXADOR PROVENCAL PARIS AÇO ESCOVADO 96
18,92
108

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página34
MADEPINUS
002510
PUXADOR PROVENCAL PARIS DOURADO FOSCO 96
20,08
15
002511
PUXADOR PROVENCAL PARIS TITANIO ACETINADO 96
19,61
80
002512
PUXADOR TANGO ESCOVADO 96MM
13,32
45
002513
PUXADOR TANGO ESCOVADO 128MM
16,79
126
002514
PUXADOR TANGO ESCOVADO 160MM
18,92
23
002515
PUXADOR SOLE TITANIO ACETINADO 38,5
14,16
54
002516
PUXADOR HASTE REDONDO INOX ESC 96MM
7,78
100
002517
PUXADOR HASTE REDONDO INOX ESC 128MM
8,33
160
002518
PUXADOR HASTE REDONDO INOX ESC 160MM
10,22
67
002519
PUXADOR PONTO QUADRADO ESCOVADO 22X19
6,72
81
002520
PUXADOR PONTO REDONDO NIP DOURADO ESC 21X34MM
11,48
1
002521
PUXADOR PONTO REDONDO NIP ANTIQUE 21X34MM
10,64
45
002522
PUXADOR PONTO REDONDO NIP ESCOVADO 21X34MM
10,64
16
002523
PUXADOR PONTO REDONDO NIP CROMADO 21X34MM
10,64
14
002524
PREGO 1X17 COM CABECA
44,45
73
002525
FITA BORDA MAGA ROSA 19MM
37,78
1
002526
FITA BORDA MANGA ROSA 35MM
61,11
0
002527
FITA BORDA MANGA ROSA 64MM
113,33
1
002528
FITA BORDA FREIJO TUCUMA 19MM
37,78
0
002529
FITA BORDA FREIJO TUCUMA 35MM
61,11
10
002530
FITA BORDA FREIJO TUCUMA 64MM
113,33
0
002531
CHAPA MDF FP 15MM MANGA ROSA 2 FACES
444,11
0
002532
CHAPA MDF FP 15MM FREIJO TUCUMA 2 FACES
461,67
11
002533
CHAPA MDF FP 06MM MANGA ROSA 1 FACE BRANCO
298,78
11
002534
CHAPA MDF FP 06MM FREIJO TUCUMA 1 FACE BRANCO
326,44
3
002535
FITA BORDA MANGA ROSA 19MM
37,78
1
002536
CHAPA MDF FP 15MM ASFALTO 2 FACES
444,11
4
002537
CHAPA MDF FP 06MM ASFALTO 1 FACE BRANCO
298,78
13
002538
FITA BORDA ASFALTO 19MM
37,78
-4
002539
FITA BORDA ASFALTO 35MM
61,11
6
002540
FITA BORDA ASFALTO 64MM
113,33
2
002541
PE REDONDO 130MM C/REGULAGEM
5,89
39
002542
PE RETRO 170MM TABACO
8,33
96
002543
PUXADOR ALÇA 96MM CROMADO
3,28
2
002544
PUXADOR ALÇA 128MM CROMADO
3,44
1
002545
MASSA BRANCA 300 G
8,89
-105
002546
CHAPA PET EXTRA TXT BRANCO LT 1250 X 2800 X 0, 35 COM PRIMER
0,00
0
002547
CAIXA FERRAMENTAS TRAMONTINA
83,33
3
002548
RODIZIO 312 PRETO SEM FREIO (8071)
39,90
15
002549
RODIZIO 312 PRETO COM FREIO (8072)
48,92
17
002550
RODIZIO 75MM LARANJA SEM FREIO (7165)
67,49
40
002551
RODIZIO 75MM LARANJA COM FREIO (7166)
81,13
20

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página35
MADEPINUS
002552
RODIZIO 75MM CINZA COM FREIO (4447)
37,99
19
002553
RODIZIO 75MM CINZA SEM FREIO (4446)
29,44
33
002554
RODIZIO 50MM CINZA SEM FREIO (1495)
18,87
31
002555
RODIZIO 50MM CINZA COM FREIO (1496)
27,00
20
002556
FITA ADESIVA DUPLA FACE 12MMX2M LOTUS
6,67
1
002557
FITA ADESIVA DUPLA FACE 19MMX1,5M LOTUS
6,67
6
002558
APLICADOR SILICONE ABERTO LOTUS
28,89
16
002559
CANTONEIRA MRC 50X50MM BRANCO
5,00
94
002560
ADESIVO SILICONE BASE D'AGUA KISAFIX
16,67
-1
002561
PUXADOR IRIS CROMADO ESCOVADO 96MM
9,52
39
002562
PUXADOR PONTO PRETO 31,5MM
9,27
127
002563
PUXADOR P/PORTA DE PASSAGEM INOX C 25X400 MM
93,33
3
002564
PREGO 2X14 COM CABECA
33,34
9
002565
PE PALITO 170MM CINZA
7,22
40
002566
PUXADOR LISBOA 128MM COBRE FOSCO
7,22
15
002567
PE PARA ROUPEIRO 65X50MM PRETO
7,22
24
002568
PE PARA ROUPEIRO 65X50MM CINZA
7,22
13
002569
PE PARA ROUPEIRO 65X50MM CANELATO
7,22
16
002570
PE PALITO SAN DIEGO 70MM CHAMPANHE C/REGULAGEM
5,56
48
002571
PE PALITO SAN DIEGO 70MM PRETO C/REGULAGEM
5,56
40
002572
PE PALITO SAN DIEGO 70MM TABACO C/REGULAGEM
5,56
24
002573
PE PARA ROUPEIRO 100X50 COM ABA CINZA
5,56
36
002574
PE PARA ROUPEIRO 100X50 COM ABA PRETO
5,56
12
002575
PUXADOR MONACO 128MM SOBREPOR PRATA
7,33
17
002576
PUXADOR MONACO 128MM SOBREPOR PRETO
7,33
13
002577
PUXADOR SENSE 128 ROSE GOLD AK
10,00
10
002578
PUXADOR LOUVRE 128/160 ROSE GOLD
8,44
23
002579
PE CONICO 110 PARA CAMA BOX BRANCO
12,22
24
002580
FECHADURA HELA 2023 PORTA PIVOTANTE
95,56
9
002581
CHAPA MDF FP 15MM PROA 2 FACES
423,00
14
002582
FITA BORDA PROA 19MM
37,78
0
002583
FITA BORDA PROA 35MM
61,11
13
002584
FITA BORDA PROA 64MM
113,33
21
002585
FITA BORDA FREIJO NATURAL 19MM
41,78
-22
002586
MOSTRUARIO MDF
0,93
0
002587
CANTONEIRA MASTER PESADO 35CM
69,58
0
002588
LUBRIFICANTE 250 ML
14,45
-3
002589
COLA CONTATO UNA 14 KG
476,67
3
002590
VENENO PARA CUPIM 500ML
13,33
-4
002591
SELADORA PET 900 ML
38,89
-16
002592
VERNIZ PET 900 ML
38,89
-18
002593
PORTA GARRAFAS LATERAL 115X420X460 MM CR
172,23
54

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página36
MADEPINUS
002594
PORTA CINTOS 7 GANCHOS 330X65X45 MM CR
32,22
8
002595
PORTA CINTOS 4 GANCHOS 250x30x75 MM CR
32,22
13
002596
PORTA XICARAS LATERAL 340X65X40 MM CR
20,56
20
002597
COLA CONTATO PET 380 GRAMAS
22,22
32
002598
COLA CONTATO PET 150 GRAMAS
13,33
-14
002599
AMORTECEDOR PARA PORTAS - RO-75V
105,00
10
002600
FITA BORDA CONCRETE 22MM
37,78
3
002601
FITA BORDA FENDI 22MM
37,78
0
002602
FITA BORDA PROA 22MM
39,49
9
002603
DOBRADICA 4005 2 POLEGADAS DOBRADA DV
2,83
98
002604
DOBRADICA 4000 2.1/2 POLEGADAS RETA
3,19
53
002605
DOBRADICA 4000 2.1/2 POLEGADAS DOBRADA
3,19
100
002606
DOBRADICA 40051 2 POLEGADAS RETA
2,83
100
002607
PUXADOR COLONIAL P117 GRANDE
9,49
50
002608
PUXADOR COLONIAL VERTICAL C/ENTRADA CHAVE
8,47
47
002609
PUXADOR COLONIAL VERTICAL SEM ENTRADA DE CHAVE
8,47
50
002610
PE BRANCO 130 MM COM REG E BASE QUADRADA
5,51
5
002611
DOBRADICA PIVOTANTE 150KG STAM
121,12
7
002612
DOBRADICA SOBREPOR COM ROL STAM INOX 100X73,5X50X2 MM
25,00
44
002613
CADEADO STAM 40MM
36,76
19
002614
FECHADURA 1005 T. ROLETE ROS REDONDA INOX
115,56
5
002615
AGUARRAZ 0,9 L
27,78
-6
002617
FITA BORDA NOGAL AMENDOADO 19MM
37,78
2
002618
FITA BORDA NOGAL AMENDOADO 35MM
61,11
0
002619
FITA BORDA NOGAL AMENDOADO 64MM
113,33
2
002620
FITA BORDA SERENO 22MM
37,78
26
002621
FITA BORDA CINZA CRISTAL 22MM C/ 50 METROS
83,34
28
002622
FITA BORDA ADEGA 22MM
37,78
21
002623
TRANQUETA BICO VIRADO PRETO
7,22
50
002624
PERFIL PUXADOR MINE 20MM FOSCO
83,33
5
002625
PERFIL PUXADOR MINE 20MM FOSCO 3 METROS
46,11
-9
002626
PLACA MDF FP 15MM BRANCO TX 2 FACES
261,00
425
002627
Chassi: 95PZBN7KPJB076484 - Motor: D4CBH254529 HR - 2.5 TCI HD EUV CAB CURTA D984
0,00
-1
002628
PLACA MDF 15MM CASTANHA DE CAJU 2 FACES
383,33
14
002629
PLACA MDF 15MM FREIJO 2 FACES
383,33
0
002630
PLACA MDF 15MM PIMENTA DO REINO 2 FACES
383,33
19
002631
PLACA MDF 15MM AUREA IMPERIAL 2 FACES
383,33
21
002632
PLACA MDF 15MM LUAR 2 FACES
383,33
17
002633
PLACA MDF 06MM CASTANHA DE CAJU 2 FACES
261,11
23
002634
ESTILETE LARGO LOTUS
16,67
44
002635
SUPORTE PARA TV FIXO PAREDE
88,33
6
002636
DISCO CORTE INOX 4.1/2 X 1,0 X 7,/8
6,44
45

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página37
MADEPINUS
002637
PLACA MDF 06MM BRANCO TX 2 FACES
211,00
51
002638
PLACA MDF 06MM BRANCO TX 1 FACE
177,78
46
002639
PLACA MDF 06MM CINZA REAL 2 FACES
261,11
22
002640
PLACA MDF 06MM FREIJO 2 FACES
261,11
8
002641
PLACA MDF 15MM CINZA CRISTAL 2 FACES
383,33
42
002642
PLACA MDF 15MM CINZA REAL 2 FACES
383,33
7
002643
PLACA MDF 15MM PRETO 2 FACES
383,33
42
002644
PLACA MDF 15MM PEROBA DO BRASIL 2 FACES
383,33
19
002645
FECHO TOQUE MAGNETICO KTS SOBREPOR
6,44
62
002646
PE SAN DIEGO 170MM C/ REG COBRE/CROMADO
6,44
16
002647
PUXADOR DUPLO PARA BOX BRANCO
8,67
12
002648
PUXADOR GRACE PONTUAL OURO FOSCO
5,56
21
002649
PUXADOR HEXA PONTUAL DAMASCO
5,56
25
002650
PUXADOR HEXA PONTUAL GOLD
5,56
25
002651
PUXADOR HEXA PONTUAL PRETO UV
5,56
25
002652
PUXADOR LISBOA 128MM ANTIQUE
7,22
18
002653
PUXADOR LISBOA 128MM BLACK
7,22
21
002654
PUXADOR LISBOA 128MM CHAMPAGNE FOSCO
7,22
10
002655
PUXADOR LISBOA 32MM ANTIQUE
6,06
11
002656
PUXADOR LISBOA 32MM BLACK
6,06
4
002657
PUXADOR LISBOA 32MM CHAMPAGNE FOSCO
6,06
23
002658
PUXADOR LISBOA 32MM COBRE FOSCO
6,06
25
002659
PUXADOR MONACO 128MM SOBREPOR CROMADO
7,33
23
002660
CHAVE COMBINADA Nº 06
7,44
6
002661
CHAVE COMBINADA Nº 07
8,19
6
002662
CHAVE COMBINADA Nº 08
9,67
18
002663
CHAVE COMBINADA Nº 09
10,79
11
002664
CHAVE COMBINADA Nº 10
11,90
17
002665
CHAVE COMBINADA Nº 11
13,02
11
002666
CHAVE COMBINADA Nº 12
14,14
12
002667
CHAVE COMBINADA Nº 13
15,25
18
002668
CHAVE COMBINADA Nº 14
16,75
18
002671
CHAVE COMBINADA Nº 17
20,10
18
002672
CHAVE COMBINADA Nº 19
22,33
12
002673
CHAVE COMBINADA Nº 22
26,05
6
002674
JOGO SOQUETE 1/4 E 3/8 FLEX
72,22
5
002675
PLACA MDF 15MM ELMO PALMARES 2 FACES
383,33
16
002676
PLACA MDF 15MM POENTE 2 FACES
383,33
18
002677
PUXADOR AUSTER CROMADO - SOPRANO
25,56
22
002678
COFRE SOPRANO
184,00
1
002679
PUXADOR U 96MM RETANGULAR CROMADO - SOPRANO
4,39
300
002680
PUXADOR ROSEL 128MM CINZA - SOPRANO
4,67
287

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página38
MADEPINUS
002681
PUXADOR ROSEL 96MM CINZA - SOPRANO
4,44
266
002682
FECHADURA CILINDRO LATERAL 600MM 4 GAV - SOPRANO
35,56
22
002683
FECHADURA CILINDRO LATERAL 1000MM 5 GAV - SOPRANO
44,44
25
002684
FECHADURA CILINDRO LATERAL 500MM 3 GAV - SOPRANO
35,56
25
002685
FITA BORDA AUREA IMPERIAL 22MM
37,78
30
002686
FITA BORDA AUREA IMPERIAL 35MM
61,11
17
002687
FITA BORDA AUREA IMPERIAL 65MM
113,33
10
002688
FITA BORDA CASTANHA DE CAJU 35MM
61,11
17
002689
FITA BORDA CASTANHA DE CAJU 65MM
113,33
7
002690
FITA BORDA ELMO PALMARES 22MM
37,78
29
002691
FITA BORDA ELMO PALMARES 35MM
61,11
14
002692
FITA BORDA ELMO PALMARES 65MM
113,33
10
002693
FITA BORDA FREIJO 35MM
61,11
10
002694
FITA BORDA FREIJO 65MM
113,33
1
002695
FITA BORDA LUAR 22MM
37,78
30
002696
FITA BORDA LUAR 35MM
61,11
18
002697
FITA BORDA LUAR 65MM
113,33
7
002698
FITA BORDA PEROBA DO BRASIL 22MM
37,78
28
002699
FITA BORDA PEROBA DO BRASIL 35MM
61,11
18
002700
FITA BORDA PEROBA DO BRASIL 65MM
113,33
10
002701
FITA BORDA PIMENTA DO REINO 22MM
37,78
29
002702
FITA BORDA PIMENTA DO REINO 35MM
61,11
17
002703
FITA BORDA PIMENTA DO REINO 65MM
113,33
10
002704
FITA BORDA POENTE 35MM
61,11
16
002705
FITA BORDA CASTANHA DE CAJU 22MM
37,78
25
002706
FITA BORDA CINZA REAL 22MM
37,78
23
002707
FITA BORDA FREIJO 22MM
37,78
24
002708
FITA BORDA POENTE 22MM
37,78
29
002709
FITA BORDA POENTE 65MM
113,33
10
002710
FITA BORDA CINZA REAL 65MM
113,33
4
002711
FITA BORDA CINZA REAL 35MM
61,11
13
002712
FITA BORDA PRETO 110MM
191,80
6
002713
FITA BORDA CINZA CRISTAL 110MM
191,80
23
002714
FITA BORDA AMAGO 110MM
191,80
3
002715
FITA BORDA SERENO 110MM
191,80
1
002716
PINO GUIA 9MM CHAPA RETA NATURAL
6,67
100
002717
SUPORTE PARA PERFIL 35X35
6,89
60
002718
PIVOTANTE 150 KG ZINCADO - PERFMAX
82,22
8
002719
GUIA PRATICO ACETINADO
19,33
50
002720
GUIA REGULAVEL ACETINADO
25,22
50
002721
PUXADOR CONCHA SOBREPOR 5X15 BRANCO
30,56
12
002722
PUXADOR CONCHA SOBREPOR 5X15 INOX
30,56
12

Código
Produto
Preço
Qt. Est.
Tabela de Preços - Com Estoque
Emissão: 12/12/2025 10:04
Página39
MADEPINUS
002723
PUXADOR CONCHA SOBREPOR 5X15 OURO VELHO
30,56
12
002724
PUXADOR CONCHA SOBREPOR 5X15 PRETO
30,56
12
002725
PUXADOR CONCHA SOBREPOR 4X10 BRANCO
25,38
12
002726
PUXADOR CONCHA SOBREPOR 4X10 OURO VELHO
25,38
12
002727
PUXADOR CONCHA SOBREPOR 4X10 PRETO
25,38
20
002728
KIT PORTA CORRER - 750
140,00
12
002729
KIT PORTA CORRER - 715
140,00
8
002730
SISTEMA RDX 2
29,44
25
002731
SISTEMA RDX 4
55,00
20
002732
ADESIVO SILICONE ACETICO AFIX 280ML
18,89
10
002733
PLACA MDF 06MM ELMO PALMARES 2 FACES
261,11
24
002734
DUBLIN PONTUAL BRONZE
3,56
100
002735
DUBLIN PONTUAL CROMADO COM PINO
3,56
100
002736
PUXADOR SENSE 128 COBRE FOSCO
10,00
25
002737
Chassi: 95PZBN7KPKB081128 - Motor: D4CBH402341 - HR - 2.5 TCI HD EUV CAB CURTA D984 - Lotacao: 2
0,00
-1
Condições do Relatório:
Filtros Utilizados:
Empresa: MADEPINUS(002)
Imprimir produtos com estoque zero: (Sim)
Imprimir SOMENTE produtos com estoque igual a zero : (Não)
Incluir produtos inativos: (Não)
Incluir Serviços: (Não)
Imprimir SOMENTE produtos reservados no orçamento: (Não)
Imprimir SOMENTE produtos reservados na ordem de serviço: (Não)
